1	English	x-vnd.KapiX-Koder	2285835744
ArmanHayots, for Russian translation.	App		ArmanHayots, for Russian translation.
Code editor for Haiku based on Scintilla editing component.	App		Ein Code Editor für Haiku, der auf Scintilla's Bearbeitungskomponente aufbaut.
damoklas, for Lithuanian translation.	App		damoklas, for Lithuanian translation.
Distributed on MIT license terms.	App		Veröffentlicht unter der MIT Lizenz.
humdinger, for German translation and GUI design tips.	App		humdinger, for German translation and GUI design tips.
Lan72, for Ukrainian translation.	App		Lan72, for Ukrainian translation.
miqlas, for Hungarian translation and app icon.	App		miqlas, for Hungarian translation and app icon.
Neil Hodgson, for Scintilla editing component and SciTE editor.	App		Neil Hodgson, für Scintilla's Bearbeitungskomponente und den SciTE Editor.
un_spacyar, for Spanish translation.	App		un_spacyar, for Spanish translation.
zuMi, for toolbar icons.	App		zuMi, for toolbar icons.
Apply	AppPreferencesWindow		Anwenden
Background	AppPreferencesWindow		Hintergrund
Compact language menu	AppPreferencesWindow		Kompaktes Sprachmenü
Convert tabs to spaces	AppPreferencesWindow		Tabulatoren zu Leerzeichen konvertieren
Editor	AppPreferencesWindow		Editor
Highlight braces	AppPreferencesWindow		Klammern hervorheben
Highlight current line	AppPreferencesWindow		Aktuelle Zeile hervorheben
Koder preferences	AppPreferencesWindow		Koder preferences
Line	AppPreferencesWindow		Zeile
Mark overly long lines	AppPreferencesWindow		Mark overly long lines
Max. characters per line:	AppPreferencesWindow		Max. characters per line:
Only in actually indented lines	AppPreferencesWindow		Only in actually indented lines
Revert	AppPreferencesWindow		Anfangswerte
Show full path in title	AppPreferencesWindow		Ordnerpfad im Fenstertitel zeigen
Show indentation guides	AppPreferencesWindow		Einzugslinien zeigen
Show line numbers	AppPreferencesWindow		Show line numbers
Show toolbar	AppPreferencesWindow		Show toolbar
Spaces per tab:	AppPreferencesWindow		Spaces per tab:
Style	AppPreferencesWindow		Style
Up to the next non-empty line	AppPreferencesWindow		Bis zur nächsten nicht-leeren Zeile
Up to the next/previous non-empty line	AppPreferencesWindow		Bis zur nächsten/vorigen nicht-leeren Zeile
[read-only]	EditorWindow		[schreibgeschützt]
About…	EditorWindow		Über…
Access denied	EditorWindow		Zugriff verweigert
Cancel	EditorWindow		Abbrechen
Close	EditorWindow		Schließen
Comment block	EditorWindow		Comment block
Comment line	EditorWindow		Comment line
Copy	EditorWindow		Kopieren
Cut	EditorWindow		Ausschneiden
Discard	EditorWindow		Verwefen
Do nothing	EditorWindow		Do nothing
Edit	EditorWindow		Bearbeiten
Error	EditorWindow		Fehler
Failed to read file permissions.	EditorWindow		Failed to read file permissions.
File	EditorWindow		Datei
File modified	EditorWindow		Datei geändert
Find/Replace…	EditorWindow		Suchen/Ersetzen…
Go to line…	EditorWindow		Zu Zeile springen…
Help	EditorWindow		Hilfe
Koder preferences…	EditorWindow		Koder preferences…
Language	EditorWindow		Sprache
Line endings	EditorWindow		Line endings
New	EditorWindow		Neu
OK	EditorWindow		OK
Old Mac format	EditorWindow		Altes Mac Format
Open	EditorWindow		Öffnen
Paste	EditorWindow		Einfügen
Quit	EditorWindow		Beenden
Reached the end of the document. No results found.	EditorWindow		Reached the end of the document. No results found.
Redo	EditorWindow		Wiederholen
Reload	EditorWindow		Neu laden
Save	EditorWindow		Speichern
Save as…	EditorWindow		Speichern unter…
Search	EditorWindow		Suche
Searching finished	EditorWindow		Suche beendet
Select all	EditorWindow		Alles auswählen
Show line endings	EditorWindow		Show line endings
Show white space	EditorWindow		'Whitespaces' zeigen
Special symbols	EditorWindow		Besondere Zeichen
The file contains unsaved changes, but is read-only. What to do?	EditorWindow		The file contains unsaved changes, but is read-only. What to do?
The file contains unsaved changes. What to do?	EditorWindow		The file contains unsaved changes. What to do?
The file has been modified by another application. What to do?	EditorWindow		The file has been modified by another application. What to do?
Undo	EditorWindow		Rückgängig
Unix format	EditorWindow		Unix Format
Unsaved changes	EditorWindow		Nicht gespeicherte Änderungen
Untitled	EditorWindow		Unbenannt
View	EditorWindow		Ansicht
Warning	EditorWindow		Warnung
Windows format	EditorWindow		Windows Format
You don't have permissions to edit this file. The editor will be set to read-only mode.	EditorWindow		Es fehlen die nötigen Rechte, um diese Datei bearbeiten zu können. Der Editor befindet sich daher im schreibgeschützenden Modus.
You don't have sufficient permissions to edit this file.	EditorWindow		Es fehlen die nötigen Rechte um diese Datei bearbeiten zu können.
Direction	FindWindow		Richtung
Down	FindWindow		Runter
Find	FindWindow		Suchen
Find:	FindWindow		Suche:
Find/Replace	FindWindow		Suchen/Ersetzen
In selection	FindWindow		Nur in Auswahl
Match case	FindWindow		Groß-/Keinschreibung beachten
Match entire words	FindWindow		Ganze Wöter
Replace	FindWindow		Ersetzen
Replace all	FindWindow		Alle ersetzen
Replace and find	FindWindow		Ersetzen und suchen
Replace:	FindWindow		Ersetzen durch:
Up	FindWindow		Rauf
Wrap around	FindWindow		Gesamtes Document durchsuchen
Cancel	GoToLineWindow		Abbrechen
Go to line	GoToLineWindow		Zu Zeile springen
Go to line:	GoToLineWindow		Zu Zeile springen:
OK	GoToLineWindow		OK
Configuration file	Preferences		Configuration file
Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.
Couldn't open configuration file because permission was denied. It usually means that you don't have write permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		Couldn't open configuration file because permission was denied. It usually means that you don't have write permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.	Preferences		Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be saved. Sorry.	Preferences		Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be saved. Sorry.
OK	Preferences		OK
There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing few applications and restart Koder.	Preferences		There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing few applications and restart Koder.
There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing few applications and try again.	Preferences		There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing few applications and try again.
Cancel	QuitAlert		Abbrechen
Don't save	QuitAlert		Nicht speichern
Save all	QuitAlert		Alle speichern
Save selected	QuitAlert		Ausgewählte speichern
There are unsaved changes.\nSelect the files to save.	QuitAlert		There are unsaved changes.\nSelect the files to save.
Unsaved files	QuitAlert		Nicht gespeicherte Dateien
Koder	System name		Koder
