1	German	x-vnd.KapiX-Koder	728254238
Search	EditorWindow		Suche
File	EditorWindow		Datei
Unsaved files	QuitAlert		Nicht gespeicherte Dateien
Convert EOLs	EditorWindow		Zeilenenden
Mark lines exceeding 	AppPreferencesWindow		Zeilen markieren die länger sind als
Unix format	EditorWindow		Unix Format
Close	EditorWindow		Schließen
Redo	EditorWindow		Wiederholen
Distributed on MIT license terms.	App		Veröffentlicht unter der MIT Lizenz.
You don't have permissions to edit this file. The editor will be set to read-only mode.	EditorWindow		Es fehlen die nötigen Rechte, um diese Datei bearbeiten zu können. Der Editor befindet sich daher im schreibgeschützenden Modus.
Special symbols	EditorWindow		Besondere Zeichen
Direction	FindWindow		Richtung
 characters	AppPreferencesWindow		 Zeichen
Replace all	FindWindow		Alle ersetzen
Old Mac format	EditorWindow		Altes Mac Format
Cancel	GoToLineWindow		Abbrechen
Wrap around	FindWindow		Gesamtes Document durchsuchen
The file contains unsaved changes, but is read-only. What do you want to do?	EditorWindow		Die Datei wurde verändert, ist jedoch schreibgeschützt. Was tun?
Match case	FindWindow		Groß-/Keinschreibung beachten
Access denied	EditorWindow		Zugriff verweigert
File modified	EditorWindow		Datei geändert
Apply	AppPreferencesWindow		Anwenden
Untitled	EditorWindow		Unbenannt
Line	AppPreferencesWindow		Zeile
Show full path in title	AppPreferencesWindow		Ordnerpfad im Fenstertitel zeigen
Editor	AppPreferencesWindow		Editor
Display line numbers	AppPreferencesWindow		Zeilennummern zeigen
End of document was reached. No results found.	EditorWindow		Das Ende des Dokuments wurde erreicht. Es gibt keine Treffer.
Tab width: 	AppPreferencesWindow		Tabulatorbreite:
Copy	EditorWindow		Kopieren
Windows format	EditorWindow		Windows Format
Open	EditorWindow		Öffnen
Save selected	QuitAlert		Ausgewählte speichern
Down	FindWindow		Runter
Discard	EditorWindow		Verwefen
Real	AppPreferencesWindow		Tatsächlich gesetzte
You don't have sufficient permissions to edit this file.	EditorWindow		Es fehlen die nötigen Rechte um diese Datei bearbeiten zu können.
Show indentation guides	AppPreferencesWindow		Einzugslinien zeigen
Select all	EditorWindow		Alles auswählen
In selection	FindWindow		Nur in Auswahl
Go to line:	GoToLineWindow		Zu Zeile springen:
Cut	EditorWindow		Ausschneiden
Find:	FindWindow		Suche:
Highlight braces	AppPreferencesWindow		Klammern hervorheben
View	EditorWindow		Ansicht
Go	GoToLineWindow		OK
Edit	EditorWindow		Bearbeiten
Revert	AppPreferencesWindow		Anfangswerte
Up to the next non-empty line	AppPreferencesWindow		Bis zur nächsten nicht-leeren Zeile
Save as…	EditorWindow		Speichern unter…
Paste	EditorWindow		Einfügen
Could not read file permissions.	EditorWindow		Dateiberechtigungen konnten nicht gelesen werden.
Find/Replace…	EditorWindow		Suchen/Ersetzen…
The file contains unsaved changes. What do you want to do?	EditorWindow		Änderungen an der Datei wurden noch nicht gespeichert. Was tun?
Don't save	QuitAlert		Nicht speichern
Files listed below contain unsaved changes.\nWhich ones do you want to save?	QuitAlert		Änderungen in unten stehenden Dateien wurden noch nicht gespeichert.\nWelche sollen gespeichert werden?
Code editor for Haiku based on Scintilla editing component.	App		Ein Code Editor für Haiku, der auf Scintilla's Bearbeitungskomponente aufbaut.
Find/Replace	FindWindow		Suchen/Ersetzen
Convert tabs to spaces	AppPreferencesWindow		Tabulatoren zu Leerzeichen konvertieren
Replace:	FindWindow		Ersetzen durch:
Up	FindWindow		Rauf
Match entire words	FindWindow		Ganze Wöter
Help	EditorWindow		Hilfe
Show EOLs	EditorWindow		Zeilenenden zeigen
Nothing	EditorWindow		Nichts
Application preferences	AppPreferencesWindow		Einstellungen
Compact language menu	AppPreferencesWindow		Kompaktes Sprachmenü
File has been modified outside of this editor. What do you want to do?	EditorWindow		Die Datei wurde von einer anderen Anwendung verändert. Was tun?
[read-only]	EditorWindow		[schreibgeschützt]
Koder	System name		Koder
Highlight current line	AppPreferencesWindow		Aktuelle Zeile hervorheben
Reload	EditorWindow		Neu laden
Warning	EditorWindow		Warnung
Up to the next/previous non-empty line	AppPreferencesWindow		Bis zur nächsten/vorigen nicht-leeren Zeile
Replace	FindWindow		Ersetzen
Undo	EditorWindow		Rückgängig
Background	AppPreferencesWindow		Hintergrund
File preferences…	EditorWindow		Dateieinstellungen…
Quit	EditorWindow		Beenden
Save all	QuitAlert		Alle speichern
Neil Hodgson, for Scintilla editing component and SciTE editor.	App		Neil Hodgson, für Scintilla's Bearbeitungskomponente und den SciTE Editor.
Find	FindWindow		Suchen
Replace and find	FindWindow		Ersetzen und suchen
Error	EditorWindow		Fehler
Language	EditorWindow		Sprache
Cancel	QuitAlert		Abbrechen
Save	EditorWindow		Speichern
About…	EditorWindow		Über…
OK	EditorWindow		OK
Go to line…	EditorWindow		Zu Zeile springen…
Cancel	EditorWindow		Abbrechen
New	EditorWindow		Neu
Unsaved changes	EditorWindow		Nicht gespeicherte Änderungen
Go to line	GoToLineWindow		Zu Zeile springen
Searching finished	EditorWindow		Suche beendet
Show white space	EditorWindow		'Whitespaces' zeigen
Application preferences…	EditorWindow		Koder Einstellungen…
