1	English	x-vnd.KapiX-Koder	2821340809
Search	EditorWindow		Search
Your changes will be lost.	EditorWindow		Your changes will be lost.
File	EditorWindow		File
Unsaved files	QuitAlert		Unsaved files
Access was denied while opening the configuration file. Make sure you have %s% permission for your settings directory.	Preferences		Access was denied while opening the configuration file. Make sure you have %s% permission for your settings directory.
Unix format	EditorWindow		Unix format
Close	EditorWindow		Close
Editor settings	Preferences		Editor settings
Wrap lines	EditorWindow		Wrap lines
Redo	EditorWindow		Redo
Distributed on MIT license terms.	App		Distributed on MIT license terms.
You don't have permissions to edit this file. The editor will be set to read-only mode.	EditorWindow		You don't have permissions to edit this file. The editor will be set to read-only mode.
Special symbols	EditorWindow		Special symbols
Couldn't find style files. Make sure you have them installed in one of your data directories.	Styler		Couldn't find style files. Make sure you have them installed in one of your data directories.
Replace all	FindWindow		Replace all
Open corresponding file	EditorWindow		Open corresponding file
Old Mac format	EditorWindow		Old Mac format
Cancel	GoToLineWindow		Cancel
Do nothing	EditorWindow		Do nothing
Always open files in new window	AppPreferencesWindow		Always open files in new window
Style	AppPreferencesWindow		Style
Wrap around	FindWindow		Wrap around
The file contains unsaved changes. What to do?	EditorWindow		The file contains unsaved changes. What to do?
Match case	FindWindow		Match case
Access denied	EditorWindow		Access denied
File modified	EditorWindow		File modified
Apply	AppPreferencesWindow		Apply
read	Preferences	Make sure you have _ permission for	read
There are unsaved changes.\nSelect the files to save.	QuitAlert		There are unsaved changes.\nSelect the files to save.
Untitled	EditorWindow		Untitled
Behavior	AppPreferencesWindow		Behavior
Find selection	EditorWindow		Find selection
Background	AppPreferencesWindow	Current line highlight	Background
Line	AppPreferencesWindow		Line
Show full path in title	AppPreferencesWindow		Show full path in title
Show line endings	EditorWindow		Show line endings
Konrad77, for dark theme.	App		Konrad77, for dark theme.
Corresponding file not found.	EditorWindow		Corresponding file not found.
Copy	EditorWindow		Copy
Windows format	EditorWindow		Windows format
Save selected	QuitAlert		Save selected
Something wrong has happened while opening the configuration file. Your personal settings will not be %s%.	Preferences		Something wrong has happened while opening the configuration file. Your personal settings will not be %s%.
Discard	EditorWindow		Discard
You don't have sufficient permissions to edit this file.	EditorWindow		You don't have sufficient permissions to edit this file.
Show indentation guides	AppPreferencesWindow		Show indentation guides
OK	Styler		OK
Frame	AppPreferencesWindow	Current line highlight	Frame
Select all	EditorWindow		Select all
Replaced {0, plural, one{# occurence} other{# occurences}}.	EditorWindow		Replaced {0, plural, one{# occurence} other{# occurences}}.
In selection	FindWindow		In selection
translators to:	App	to _ (language), e.g. German	translators to:
humdinger, for GUI design tips and artwork.	App		humdinger, for GUI design tips and artwork.
Open…	EditorWindow		Open…
Go to line:	GoToLineWindow		Go to line:
Cut	EditorWindow		Cut
Trim trailing whitespace on save	AppPreferencesWindow		Trim trailing whitespace on save
Find:	FindWindow		Find:
Find next	EditorWindow		Find next
Highlight braces	AppPreferencesWindow		Highlight braces
load	Preferences	to _ the configuration	load
Reached the end of the target. No results found.	EditorWindow		Reached the end of the target. No results found.
View	EditorWindow		View
Highlight trailing whitespace	AppPreferencesWindow		Highlight trailing whitespace
Edit	EditorWindow		Edit
Revert	AppPreferencesWindow		Revert
Up to the next non-empty line	AppPreferencesWindow		Up to the next non-empty line
Save as…	EditorWindow		Save as…
Paste	EditorWindow		Paste
Find/Replace…	EditorWindow		Find/Replace…
Failed to read file permissions.	EditorWindow		Failed to read file permissions.
Don't save	QuitAlert		Don't save
Open corresponding…	EditorWindow		Open corresponding…
The file has been modified by another application. What to do?	EditorWindow		The file has been modified by another application. What to do?
Style files	Styler		Style files
Code editor for Haiku based on Scintilla editing component.	App		Code editor for Haiku based on Scintilla editing component.
Find/Replace	FindWindow		Find/Replace
Unknown error.	Preferences		Unknown error.
The file contains unsaved changes, but is read-only. What to do?	EditorWindow		The file contains unsaved changes, but is read-only. What to do?
OK	Preferences		OK
Convert tabs to spaces	AppPreferencesWindow		Convert tabs to spaces
zuMi, for toolbar icons.	App		zuMi, for toolbar icons.
Use custom font	AppPreferencesWindow		Use custom font
Replace and find	EditorWindow		Replace and find
Replace:	FindWindow		Replace:
Match entire words	FindWindow		Match entire words
Help	EditorWindow		Help
Trailing whitespace	AppPreferencesWindow		Trailing whitespace
Compact language menu	AppPreferencesWindow		Compact language menu
Only in actually indented lines	AppPreferencesWindow		Only in actually indented lines
[read-only]	EditorWindow		[read-only]
There is not enough memory available to %s% the configuration file. Try closing a few applications and restart the editor.	Preferences		There is not enough memory available to %s% the configuration file. Try closing a few applications and restart the editor.
Max. characters per line:	AppPreferencesWindow		Max. characters per line:
loaded	Preferences	settings will not be _	loaded
write	Preferences	Make sure you have _ permission for	write
Koder	System name		Koder
Comment block	EditorWindow		Comment block
Highlight current line	AppPreferencesWindow		Highlight current line
Reload	EditorWindow		Reload
Warning	EditorWindow		Warning
Trim trailing whitespace	EditorWindow		Trim trailing whitespace
Up to the next/previous non-empty line	AppPreferencesWindow		Up to the next/previous non-empty line
Stack new windows	AppPreferencesWindow		Stack new windows
Replacement finished	EditorWindow		Replacement finished
Replace	FindWindow		Replace
Undo	EditorWindow		Undo
Visual	AppPreferencesWindow		Visual
Background	AppPreferencesWindow		Background
Quit	EditorWindow		Quit
Save all	QuitAlert		Save all
Show toolbar	EditorWindow		Show toolbar
Neil Hodgson, for Scintilla editing component and SciTE editor.	App		Neil Hodgson, for Scintilla editing component and SciTE editor.
Find	FindWindow		Find
Replace and find	FindWindow		Replace and find
Indentation	AppPreferencesWindow		Indentation
Error	EditorWindow		Error
Language	EditorWindow		Language
Mark overly long lines	AppPreferencesWindow		Mark overly long lines
Koder preferences…	EditorWindow		Koder preferences…
Show line numbers	AppPreferencesWindow		Show line numbers
Cancel	QuitAlert		Cancel
Regex	FindWindow		Regex
Comment line	EditorWindow		Comment line
Spaces per tab:	AppPreferencesWindow		Spaces per tab:
Save	EditorWindow		Save
About…	EditorWindow		About…
Show toolbar	AppPreferencesWindow		Show toolbar
OK	EditorWindow		OK
Go to line…	EditorWindow		Go to line…
Cancel	EditorWindow		Cancel
Read-only	StatusView		Read-only
New	EditorWindow		New
Unsaved changes	EditorWindow		Unsaved changes
Go to line	GoToLineWindow		Go to line
Koder preferences	AppPreferencesWindow		Koder preferences
Use .editorconfig if possible	AppPreferencesWindow		Use .editorconfig if possible
Incremental search	EditorWindow		Incremental search
OK	GoToLineWindow		OK
save	Preferences	to _ the configuration	save
saved	Preferences	settings will not be _	saved
Searching finished	EditorWindow		Searching finished
Backwards	FindWindow		Backwards
Show white space	EditorWindow		Show white space
Line endings	EditorWindow		Line endings
