1	English	x-vnd.KapiX-Koder	2330945001
ArmanHayots, for Russian translation.	App		ArmanHayots, for Russian translation.
Code editor for Haiku based on Scintilla editing component.	App		Code editor for Haiku based on Scintilla editing component.
damoklas, for Lithuanian translation.	App		damoklas, for Lithuanian translation.
Distributed on MIT license terms.	App		Distributed on MIT license terms.
humdinger, for German translation and GUI design tips.	App		humdinger, for German translation and GUI design tips.
Lan72, for Ukrainian translation.	App		Lan72, for Ukrainian translation.
miqlas, for Hungarian translation and app icon.	App		miqlas, for Hungarian translation and app icon.
Neil Hodgson, for Scintilla editing component and SciTE editor.	App		Neil Hodgson, for Scintilla editing component and SciTE editor.
un_spacyar, for Spanish translation.	App		un_spacyar, for Spanish translation.
zuMi, for toolbar icons.	App		zuMi, for toolbar icons.
Apply	AppPreferencesWindow		Apply
Background	AppPreferencesWindow		Background
Compact language menu	AppPreferencesWindow		Compact language menu
Convert tabs to spaces	AppPreferencesWindow		Convert tabs to spaces
Editor	AppPreferencesWindow		Editor
Highlight braces	AppPreferencesWindow		Highlight braces
Highlight current line	AppPreferencesWindow		Highlight current line
Koder preferences	AppPreferencesWindow		Koder preferences
Line	AppPreferencesWindow		Line
Mark overly long lines	AppPreferencesWindow		Mark overly long lines
Only in actually indented lines	AppPreferencesWindow		Only in actually indented lines
Revert	AppPreferencesWindow		Revert
Show full path in title	AppPreferencesWindow		Show full path in title
Show indentation guides	AppPreferencesWindow		Show indentation guides
Show line numbers	AppPreferencesWindow		Show line numbers
Show toolbar	AppPreferencesWindow		Show toolbar
Spaces per tab:	AppPreferencesWindow		Spaces per tab:
Style	AppPreferencesWindow		Style
Up to the next non-empty line	AppPreferencesWindow		Up to the next non-empty line
Up to the next/previous non-empty line	AppPreferencesWindow		Up to the next/previous non-empty line
[read-only]	EditorWindow		[read-only]
About…	EditorWindow		About…
Access denied	EditorWindow		Access denied
Cancel	EditorWindow		Cancel
Close	EditorWindow		Close
Comment block	EditorWindow		Comment block
Comment line	EditorWindow		Comment line
Copy	EditorWindow		Copy
Cut	EditorWindow		Cut
Discard	EditorWindow		Discard
Do nothing	EditorWindow		Do nothing
Edit	EditorWindow		Edit
Error	EditorWindow		Error
Failed to read file permissions.	EditorWindow		Failed to read file permissions.
File	EditorWindow		File
File modified	EditorWindow		File modified
Find/Replace…	EditorWindow		Find/Replace…
Go to line…	EditorWindow		Go to line…
Help	EditorWindow		Help
Koder preferences…	EditorWindow		Koder preferences…
Language	EditorWindow		Language
Line endings	EditorWindow		Line endings
New	EditorWindow		New
OK	EditorWindow		OK
Old Mac format	EditorWindow		Old Mac format
Open	EditorWindow		Open
Paste	EditorWindow		Paste
Quit	EditorWindow		Quit
Reached the end of the document. No results found.	EditorWindow		Reached the end of the document. No results found.
Redo	EditorWindow		Redo
Reload	EditorWindow		Reload
Save	EditorWindow		Save
Save as…	EditorWindow		Save as…
Search	EditorWindow		Search
Searching finished	EditorWindow		Searching finished
Select all	EditorWindow		Select all
Show line endings	EditorWindow		Show line endings
Show white space	EditorWindow		Show white space
Special symbols	EditorWindow		Special symbols
The file contains unsaved changes, but is read-only. What to do?	EditorWindow		The file contains unsaved changes, but is read-only. What to do?
The file contains unsaved changes. What to do?	EditorWindow		The file contains unsaved changes. What to do?
The file has been modified by another application. What to do?	EditorWindow		The file has been modified by another application. What to do?
Undo	EditorWindow		Undo
Unix format	EditorWindow		Unix format
Unsaved changes	EditorWindow		Unsaved changes
Untitled	EditorWindow		Untitled
View	EditorWindow		View
Warning	EditorWindow		Warning
Windows format	EditorWindow		Windows format
You don't have permissions to edit this file. The editor will be set to read-only mode.	EditorWindow		You don't have permissions to edit this file. The editor will be set to read-only mode.
You don't have sufficient permissions to edit this file.	EditorWindow		You don't have sufficient permissions to edit this file.
Direction	FindWindow		Direction
Down	FindWindow		Down
Find	FindWindow		Find
Find:	FindWindow		Find:
Find/Replace	FindWindow		Find/Replace
In selection	FindWindow		In selection
Match case	FindWindow		Match case
Match entire words	FindWindow		Match entire words
Replace	FindWindow		Replace
Replace all	FindWindow		Replace all
Replace and find	FindWindow		Replace and find
Replace:	FindWindow		Replace:
Up	FindWindow		Up
Wrap around	FindWindow		Wrap around
Cancel	GoToLineWindow		Cancel
Go to line	GoToLineWindow		Go to line
Go to line:	GoToLineWindow		Go to line:
OK	GoToLineWindow		OK
Configuration file	Preferences		Configuration file
Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.
Couldn't open configuration file because permission was denied. It usually means that you don't have write permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		Couldn't open configuration file because permission was denied. It usually means that you don't have write permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.	Preferences		Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be saved. Sorry.	Preferences		Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be saved. Sorry.
OK	Preferences		OK
There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing few applications and restart Koder.	Preferences		There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing few applications and restart Koder.
There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing few applications and try again.	Preferences		There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing few applications and try again.
Cancel	QuitAlert		Cancel
Don't save	QuitAlert		Don't save
Save all	QuitAlert		Save all
Save selected	QuitAlert		Save selected
There are unsaved changes.\nSelect the files to save.	QuitAlert		There are unsaved changes.\nSelect the files to save.
Unsaved files	QuitAlert		Unsaved files
Koder	System name		Koder
