1	English	x-vnd.KapiX-Koder	2330945001
ArmanHayots, for Russian translation.	App		ArmanHayots, for Russian translation.
Code editor for Haiku based on Scintilla editing component.	App		Editor de código para Haiku, basado en Scintilla.
damoklas, for Lithuanian translation.	App		damoklas, for Lithuanian translation.
Distributed on MIT license terms.	App		Distribuido bajo los términos de la licencia MIT.
humdinger, for German translation and GUI design tips.	App		humdinger, for German translation and GUI design tips.
Lan72, for Ukrainian translation.	App		Lan72, for Ukrainian translation.
miqlas, for Hungarian translation and app icon.	App		miqlas, for Hungarian translation and app icon.
Neil Hodgson, for Scintilla editing component and SciTE editor.	App		Neil Hodgson, por el componente de edición Scintilla y el editor SciTE.
un_spacyar, for Spanish translation.	App		un_spacyar, for Spanish translation.
zuMi, for toolbar icons.	App		zuMi, for toolbar icons.
Apply	AppPreferencesWindow		Aplicar
Background	AppPreferencesWindow		Fondo
Compact language menu	AppPreferencesWindow		Compactar menu de lenguaje
Convert tabs to spaces	AppPreferencesWindow		Convertir tabulador a espacios
Editor	AppPreferencesWindow		Editor
Highlight braces	AppPreferencesWindow		Resaltar llaves
Highlight current line	AppPreferencesWindow		Resaltar línea actual
Koder preferences	AppPreferencesWindow		Koder preferences
Line	AppPreferencesWindow		Línea
Mark overly long lines	AppPreferencesWindow		Mark overly long lines
Only in actually indented lines	AppPreferencesWindow		Only in actually indented lines
Revert	AppPreferencesWindow		Deshacer
Show full path in title	AppPreferencesWindow		Mostrar ruta completa en el título.
Show indentation guides	AppPreferencesWindow		Mostrar guías de indentación
Show line numbers	AppPreferencesWindow		Show line numbers
Show toolbar	AppPreferencesWindow		Show toolbar
Spaces per tab:	AppPreferencesWindow		Spaces per tab:
Style	AppPreferencesWindow		Style
Up to the next non-empty line	AppPreferencesWindow		Hasta la siguiente linea no-vacia
Up to the next/previous non-empty line	AppPreferencesWindow		Hasta la siguiente/previa linea no-vacia
[read-only]	EditorWindow		[solo-lectura]
About…	EditorWindow		Acerca de…
Access denied	EditorWindow		Acceso denegado
Cancel	EditorWindow		Cancelar
Close	EditorWindow		Cerrar
Comment block	EditorWindow		Comment block
Comment line	EditorWindow		Comment line
Copy	EditorWindow		Copiar
Cut	EditorWindow		Cortar
Discard	EditorWindow		Descartar
Do nothing	EditorWindow		Do nothing
Edit	EditorWindow		Editar
Error	EditorWindow		Error
Failed to read file permissions.	EditorWindow		Failed to read file permissions.
File	EditorWindow		Archivo
File modified	EditorWindow		Archivo modificado
Find/Replace…	EditorWindow		Buscar/Reemplazar…
Go to line…	EditorWindow		Ir a la línea…
Help	EditorWindow		Ayuda
Koder preferences…	EditorWindow		Koder preferences…
Language	EditorWindow		Lenguaje
Line endings	EditorWindow		Line endings
New	EditorWindow		Nuevo
OK	EditorWindow		OK
Old Mac format	EditorWindow		Antiguo formato Mac
Open	EditorWindow		Abrir
Paste	EditorWindow		Pegar
Quit	EditorWindow		Salir
Reached the end of the document. No results found.	EditorWindow		Reached the end of the document. No results found.
Redo	EditorWindow		Rehacer
Reload	EditorWindow		Recargar
Save	EditorWindow		Guardar
Save as…	EditorWindow		Guardar como…
Search	EditorWindow		Buscar
Searching finished	EditorWindow		Búsqueda finalizada
Select all	EditorWindow		Seleccionar todo
Show line endings	EditorWindow		Show line endings
Show white space	EditorWindow		Mostrar espacios
Special symbols	EditorWindow		Símbolos especiales
The file contains unsaved changes, but is read-only. What to do?	EditorWindow		The file contains unsaved changes, but is read-only. What to do?
The file contains unsaved changes. What to do?	EditorWindow		The file contains unsaved changes. What to do?
The file has been modified by another application. What to do?	EditorWindow		The file has been modified by another application. What to do?
Undo	EditorWindow		Deshacer
Unix format	EditorWindow		Formato Unix
Unsaved changes	EditorWindow		Cambios sin guardar
Untitled	EditorWindow		Sin titulo
View	EditorWindow		Ver
Warning	EditorWindow		Advertencia
Windows format	EditorWindow		Formato Windows
You don't have permissions to edit this file. The editor will be set to read-only mode.	EditorWindow		No posee permisos para editar este archivo. El editor será seteado en modo solo-lectura.
You don't have sufficient permissions to edit this file.	EditorWindow		No tiene suficientes permisos para editar este archivo.
Direction	FindWindow		Dirección
Down	FindWindow		Abajo
Find	FindWindow		Buscar
Find:	FindWindow		Buscar:
Find/Replace	FindWindow		Buscar/Reemplazar
In selection	FindWindow		En selección
Match case	FindWindow		Coincidir mayúsculas y minúsculas
Match entire words	FindWindow		Encontrar palabras completas
Replace	FindWindow		Reemplazar
Replace all	FindWindow		Reemplazar todo
Replace and find	FindWindow		Reemplazar y buscar
Replace:	FindWindow		Reemplazar:
Up	FindWindow		Arriba
Wrap around	FindWindow		En todo el archivo
Cancel	GoToLineWindow		Cancelar
Go to line	GoToLineWindow		Ir a la línea
Go to line:	GoToLineWindow		Ir a la línea:
OK	GoToLineWindow		OK
Configuration file	Preferences		Configuration file
Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.
Couldn't open configuration file because permission was denied. It usually means that you don't have write permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		Couldn't open configuration file because permission was denied. It usually means that you don't have write permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.	Preferences		Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be saved. Sorry.	Preferences		Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be saved. Sorry.
OK	Preferences		OK
There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing few applications and restart Koder.	Preferences		There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing few applications and restart Koder.
There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing few applications and try again.	Preferences		There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing few applications and try again.
Cancel	QuitAlert		Cancelar
Don't save	QuitAlert		No guardar
Save all	QuitAlert		Guardar todo
Save selected	QuitAlert		Guardar seleccionado
There are unsaved changes.\nSelect the files to save.	QuitAlert		There are unsaved changes.\nSelect the files to save.
Unsaved files	QuitAlert		Archivos sin guardar
Koder	System name		Koder
