1	Spanish	x-vnd.KapiX-Koder	2821340809
Code editor for Haiku based on Scintilla editing component.	App		Editor de código para Haiku, basado en Scintilla.
Distributed on MIT license terms.	App		Distribuido bajo los términos de la licencia MIT.
Neil Hodgson, for Scintilla editing component and SciTE editor.	App		Neil Hodgson, por el componente de edición Scintilla y el editor SciTE.
zuMi, for toolbar icons.	App		zuMi, por los íconos de la barra de herramientas.
Konrad77, for dark theme.	App		Konrad77, por el tema dark.
translators to:	App	to _ (language), e.g. German	traductores a:
humdinger, for GUI design tips and artwork.	App		humdinger, por el arte y las sugerencias sobre el diseño de la GUI.
Apply	AppPreferencesWindow		Aplicar
Background	AppPreferencesWindow		Fondo
Compact language menu	AppPreferencesWindow		Compactar menu de lenguaje
Convert tabs to spaces	AppPreferencesWindow		Convertir tabulador a espacios
Highlight braces	AppPreferencesWindow		Resaltar llaves
Highlight current line	AppPreferencesWindow		Resaltar línea actual
Highlight trailing whitespace	AppPreferencesWindow		Resaltar espacios en blanco al final de la línea
Koder preferences	AppPreferencesWindow		Preferencias de Koder
Line	AppPreferencesWindow		Línea
Mark overly long lines	AppPreferencesWindow		Marcar líneas demasiado largas
Max. characters per line:	AppPreferencesWindow		Cantidad max. de caracteres por línea:
Only in actually indented lines	AppPreferencesWindow		Solo en lineas actualmente indentadas
Revert	AppPreferencesWindow		Deshacer
Show full path in title	AppPreferencesWindow		Mostrar ruta completa en el título.
Show indentation guides	AppPreferencesWindow		Mostrar guías de indentación
Show line numbers	AppPreferencesWindow		Mostrar número de línea
Show toolbar	AppPreferencesWindow		Mostrar barra de herramientas
Spaces per tab:	AppPreferencesWindow		Espacios por tabulador:
Stack new windows	AppPreferencesWindow		Apilar nueva ventana
Style	AppPreferencesWindow		Estilo
Trim trailing whitespace on save	AppPreferencesWindow		Al guardar, eliminar espacios en blanco al final de la línea
Up to the next non-empty line	AppPreferencesWindow		Hasta la siguiente linea no-vacia
Up to the next/previous non-empty line	AppPreferencesWindow		Hasta la siguiente/previa linea no-vacia
Behavior	AppPreferencesWindow		Comportamiento
Background	AppPreferencesWindow	Current line highlight	Fondo
Frame	AppPreferencesWindow	Current line highlight	Marco
Trailing whitespace	AppPreferencesWindow		Espacios en blanco al final
Visual	AppPreferencesWindow		Visual
Indentation	AppPreferencesWindow		Indentación
Use .editorconfig if possible	AppPreferencesWindow		Usar .editorconfig si es posible
Always open files in new window	AppPreferencesWindow		Siempre abrir archivos en una nueva ventana
Use custom font	AppPreferencesWindow		Usar fuente personalizada
[read-only]	EditorWindow		[solo-lectura]
About…	EditorWindow		Acerca de…
Access denied	EditorWindow		Acceso denegado
Cancel	EditorWindow		Cancelar
Close	EditorWindow		Cerrar
Comment block	EditorWindow		Comentar bloque
Comment line	EditorWindow		Comentar línea
Copy	EditorWindow		Copiar
Corresponding file not found.	EditorWindow		No se encontró el archivo correspondiente.
Cut	EditorWindow		Cortar
Discard	EditorWindow		Descartar
Do nothing	EditorWindow		No hacer nada
Edit	EditorWindow		Editar
Error	EditorWindow		Error
Failed to read file permissions.	EditorWindow		Falló la lectura de los permisos del archivo.
File	EditorWindow		Archivo
File modified	EditorWindow		Archivo modificado
Find/Replace…	EditorWindow		Buscar/Reemplazar…
Go to line…	EditorWindow		Ir a la línea…
Help	EditorWindow		Ayuda
Koder preferences…	EditorWindow		Preferencias de Koder…
Language	EditorWindow		Lenguaje
Line endings	EditorWindow		Retornos de línea
New	EditorWindow		Nuevo
OK	EditorWindow		Aceptar
Old Mac format	EditorWindow		Antiguo formato Mac
Open corresponding file	EditorWindow		Abrir archivo correspondiente
Open corresponding…	EditorWindow		Abrir correspondiente…
Open…	EditorWindow		Abrir…
Paste	EditorWindow		Pegar
Quit	EditorWindow		Salir
Reached the end of the target. No results found.	EditorWindow		Se alcanzó el final del rango. No se han encontrado resultados.
Redo	EditorWindow		Rehacer
Reload	EditorWindow		Recargar
Replaced {0, plural, one{# occurence} other{# occurences}}.	EditorWindow		Reemplazado {0, plural, one{# ocurrencia} other{# ocurrencias}}.
Replacement finished	EditorWindow		Reemplazo finalizado
Save	EditorWindow		Guardar
Save as…	EditorWindow		Guardar como…
Search	EditorWindow		Buscar
Searching finished	EditorWindow		Búsqueda finalizada
Select all	EditorWindow		Seleccionar todo
Show line endings	EditorWindow		Mostrar retornos de línea
Show toolbar	EditorWindow		Mostrar barra de herramientas
Show white space	EditorWindow		Mostrar espacios
Special symbols	EditorWindow		Símbolos especiales
The file contains unsaved changes, but is read-only. What to do?	EditorWindow		El archivo contiene cambios sin guardar, pero es de sólo-lectura. ¿Que desea hacer?
The file contains unsaved changes. What to do?	EditorWindow		El archivo contiene cambios sin guardar. ¿Que desea hacer?
The file has been modified by another application. What to do?	EditorWindow		El archivo fue modificado por otra aplicación. ¿Que desea hacer?
Trim trailing whitespace	EditorWindow		Eliminar espacios en blanco al final de la línea
Undo	EditorWindow		Deshacer
Unix format	EditorWindow		Formato Unix
Unsaved changes	EditorWindow		Cambios sin guardar
Untitled	EditorWindow		Sin titulo
View	EditorWindow		Ver
Warning	EditorWindow		Advertencia
Windows format	EditorWindow		Formato Windows
Wrap lines	EditorWindow		Ajustar líneas
You don't have permissions to edit this file. The editor will be set to read-only mode.	EditorWindow		No posee permisos para editar este archivo. El editor será seteado en modo solo-lectura.
You don't have sufficient permissions to edit this file.	EditorWindow		No tiene suficientes permisos para editar este archivo.
Your changes will be lost.	EditorWindow		Los cambios se perderán.
Find selection	EditorWindow		Buscar selección
Find next	EditorWindow		Buscar siguiente
Replace and find	EditorWindow		Reemplazar y buscar
Incremental search	EditorWindow		Búsqueda incremental
Backwards	FindWindow		Hacia atrás
Find	FindWindow		Buscar
Find:	FindWindow		Buscar:
Find/Replace	FindWindow		Buscar/Reemplazar
In selection	FindWindow		En selección
Match case	FindWindow		Coincidir mayúsculas y minúsculas
Match entire words	FindWindow		Encontrar palabras completas
Regex	FindWindow		Expresión regular
Replace	FindWindow		Reemplazar
Replace all	FindWindow		Reemplazar todo
Replace and find	FindWindow		Reemplazar y buscar
Replace:	FindWindow		Reemplazar:
Wrap around	FindWindow		En todo el archivo
Cancel	GoToLineWindow		Cancelar
Go to line	GoToLineWindow		Ir a la línea
Go to line:	GoToLineWindow		Ir a la línea:
OK	GoToLineWindow		Aceptar
OK	Preferences		Aceptar
Access was denied while opening the configuration file. Make sure you have %s% permission for your settings directory.	Preferences		Fue denegado el acceso al abrir el archivo de configuración. Asegúrese que tiene permiso de %s% para su directorio de configuración.
Editor settings	Preferences		Configuración del editor
read	Preferences	Make sure you have _ permission for	lectura
Something wrong has happened while opening the configuration file. Your personal settings will not be %s%.	Preferences		Hubo un error al abrir el archivo de configuración. Su configuración personal no será %s%.
load	Preferences	to _ the configuration	cargar
Unknown error.	Preferences		Error desconocido.
There is not enough memory available to %s% the configuration file. Try closing a few applications and restart the editor.	Preferences		No hay suficiente memoria disponible para %s% el archivo de configuración. Intente cerrando algunas aplicaciones y reinicie el editor.
loaded	Preferences	settings will not be _	cargada
write	Preferences	Make sure you have _ permission for	escritura
save	Preferences	to _ the configuration	guardar
saved	Preferences	settings will not be _	guardado
Cancel	QuitAlert		Cancelar
Don't save	QuitAlert		No guardar
Save all	QuitAlert		Guardar todo
Save selected	QuitAlert		Guardar seleccionado
There are unsaved changes.\nSelect the files to save.	QuitAlert		Hay cambios sin guardar.\nSeleccione los archivos a guardar.
Unsaved files	QuitAlert		Archivos sin guardar
Couldn't find style files. Make sure you have them installed in one of your data directories.	Styler		No se encontraron archivos de estilo. Asegúrese que los tiene instalados en alguno de los directorios de datos.
OK	Styler		Aceptar
Style files	Styler		Archivos de estilo
Koder	System name		Koder
Read-only	StatusView		Sólo-lectura
