1	English	x-vnd.KapiX-Koder	3252024328
ArmanHayots, for Russian translation.	App		ArmanHayots, for Russian translation.
Code editor for Haiku based on Scintilla editing component.	App		A Scintilla szerkesztőkomponensre épülő kódszerkesztő Haikuhoz.
Distributed on MIT license terms.	App		MIT licenc alatt terjeszthető.
humdinger, for German translation and GUI design tips.	App		humdinger, for German translation and GUI design tips.
Lan72, for Ukrainian translation.	App		Lan72, for Ukrainian translation.
miqlas, for Hungarian translation and app icon.	App		miqlas, for Hungarian translation and app icon.
Neil Hodgson, for Scintilla editing component and SciTE editor.	App		Neil Hodgson, a Scintilla szerkesztő komponensért és a SciTE szerkesztőért.
un_spacyar, for Spanish translation.	App		un_spacyar, for Spanish translation.
zuMi, for toolbar icons.	App		zuMi, for toolbar icons.
Apply	AppPreferencesWindow		Alkalmaz
Background	AppPreferencesWindow		Háttér
Compact language menu	AppPreferencesWindow		Rövid nyelvi menü
Convert tabs to spaces	AppPreferencesWindow		Tabok szóközökké alakítása
Editor	AppPreferencesWindow		Szerkesztő
Highlight braces	AppPreferencesWindow		Zárójelek kiemelése
Highlight current line	AppPreferencesWindow		Aktuális sor kiemelése
Koder preferences	AppPreferencesWindow		Koder preferences
Line	AppPreferencesWindow		Sor
Mark overly long lines	AppPreferencesWindow		Mark overly long lines
Only in actually indented lines	AppPreferencesWindow		Only in actually indented lines
Revert	AppPreferencesWindow		Visszaállít
Show full path in title	AppPreferencesWindow		Teljes elérési út a címsorban
Show indentation guides	AppPreferencesWindow		Behúzási segédvonal megjelenítése
Show line numbers	AppPreferencesWindow		Show line numbers
Show toolbar	AppPreferencesWindow		Show toolbar
Spaces per tab:	AppPreferencesWindow		Spaces per tab:
Style	AppPreferencesWindow		Style
Up to the next non-empty line	AppPreferencesWindow		Fel a következő nem üres sorig
Up to the next/previous non-empty line	AppPreferencesWindow		A következő/előző nem üres sorig
[read-only]	EditorWindow		[írásvédett]
About…	EditorWindow		Névjegy…
Access denied	EditorWindow		Hozzáférés megtagadva
Cancel	EditorWindow		Mégsem
Close	EditorWindow		Bezárás
Comment block	EditorWindow		Comment block
Comment line	EditorWindow		Comment line
Copy	EditorWindow		Másolás
Cut	EditorWindow		Kivágás
Discard	EditorWindow		Elvetés
Do nothing	EditorWindow		Do nothing
Edit	EditorWindow		Szerkeszt
Error	EditorWindow		Hiba
Failed to read file permissions.	EditorWindow		Failed to read file permissions.
File	EditorWindow		Fájl
File modified	EditorWindow		Módosított fájl
Find/Replace…	EditorWindow		Keres/Csere…
Go to line…	EditorWindow		Sorra ugrás…
Help	EditorWindow		Súgó
Koder preferences…	EditorWindow		Koder preferences…
Language	EditorWindow		Nyelv
Line endings	EditorWindow		Line endings
New	EditorWindow		Új
OK	EditorWindow		OK
Old Mac format	EditorWindow		Régi Mac formátum
Open	EditorWindow		Megnyitás
Paste	EditorWindow		Beillesztés
Quit	EditorWindow		Kilépés
Reached the end of the document. No results found.	EditorWindow		Reached the end of the document. No results found.
Redo	EditorWindow		Újra
Reload	EditorWindow		Újratöltés
Save	EditorWindow		Mentés
Save as…	EditorWindow		Mentés másként...
Search	EditorWindow		Keresés
Searching finished	EditorWindow		Keresés befejeződött
Select all	EditorWindow		Mind kijelölése
Show line endings	EditorWindow		Show line endings
Show white space	EditorWindow		Szóközök megjelenítése
Special symbols	EditorWindow		Speciális jelek
The file contains unsaved changes, but is read-only. What to do?	EditorWindow		The file contains unsaved changes, but is read-only. What to do?
The file contains unsaved changes. What to do?	EditorWindow		The file contains unsaved changes. What to do?
The file has been modified by another application. What to do?	EditorWindow		The file has been modified by another application. What to do?
Undo	EditorWindow		Visszavonás
Unix format	EditorWindow		Unix formátum
Unsaved changes	EditorWindow		Nem mentett módosítások
Untitled	EditorWindow		Névtelen
View	EditorWindow		Nézet
Warning	EditorWindow		Figyelmeztetés
Windows format	EditorWindow		Windows formátum
You don't have permissions to edit this file. The editor will be set to read-only mode.	EditorWindow		Nem módosíthatod ezt a fájlt, ezért írásvédett módban lesz megnyitva.
You don't have sufficient permissions to edit this file.	EditorWindow		Nincs elegendő jogosultsága a fájl megváltoztatásához.
Direction	FindWindow		Irány
Down	FindWindow		Le
Find	FindWindow		Keres
Find:	FindWindow		Keresés:
Find/Replace	FindWindow		Keres/Csere
In selection	FindWindow		Kijelölésben
Match case	FindWindow		Betűméret érzékeny
Match entire words	FindWindow		Egész szavakra egyezés
Replace	FindWindow		Csere
Replace all	FindWindow		Összes cseréje
Replace and find	FindWindow		Cserél és keres
Replace:	FindWindow		Csere:
Up	FindWindow		Fel
Wrap around	FindWindow		Körben
Cancel	GoToLineWindow		Mégsem
Go to line	GoToLineWindow		Sorra ugrás
Go to line:	GoToLineWindow		Sorra ugrás:
OK	GoToLineWindow		OK
Configuration file	Preferences		Configuration file
Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.
Couldn't open configuration file because permission was denied. It usually means that you don't have write permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		Couldn't open configuration file because permission was denied. It usually means that you don't have write permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.	Preferences		Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be saved. Sorry.	Preferences		Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be saved. Sorry.
OK	Preferences		OK
There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing few applications and restart Koder.	Preferences		There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing few applications and restart Koder.
There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing few applications and try again.	Preferences		There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing few applications and try again.
Cancel	QuitAlert		Mégsem
Don't save	QuitAlert		Ne mentse
Save all	QuitAlert		Mindent ment
Save selected	QuitAlert		Kiválasztott mentése
There are unsaved changes.\nSelect the files to save.	QuitAlert		There are unsaved changes.\nSelect the files to save.
Unsaved files	QuitAlert		Nem mentett fájlok
Koder	System name		Koder
