1	Lithuanian	x-vnd.KapiX-Koder	2821340809
Code editor for Haiku based on Scintilla editing component.	App		Haiku skaitmenų rengyklė naudoja Scintilla taisymo dėmenį.
Distributed on MIT license terms.	App		Platinama vadovaujantis MIT leidimais.
Neil Hodgson, for Scintilla editing component and SciTE editor.	App		Neil’ą Hodgson’ą, už taisymo dėmenį Scintilla bei rengyklę SciTE.
zuMi, for toolbar icons.	App		zuMi’į, už įrankinės ženkliukus.
Konrad77, for dark theme.	App		Konrad77, for dark theme.
translators to:	App	to _ (language), e.g. German	translators to:
humdinger, for GUI design tips and artwork.	App		humdinger, for GUI design tips and artwork.
Apply	AppPreferencesWindow		Pritaikyti
Background	AppPreferencesWindow		Laukas
Compact language menu	AppPreferencesWindow		Glaustas kalbų sąrašas
Convert tabs to spaces	AppPreferencesWindow		Versti Tab’ą tarpeliais
Highlight braces	AppPreferencesWindow		Išryškinti skliaustus
Highlight current line	AppPreferencesWindow		Išryškinti esamą eilutę
Highlight trailing whitespace	AppPreferencesWindow		Highlight trailing whitespace
Koder preferences	AppPreferencesWindow		Koder’io parankos
Line	AppPreferencesWindow		Eilutė
Mark overly long lines	AppPreferencesWindow		Žymėti perilgas eilutes
Max. characters per line:	AppPreferencesWindow		Daugiausia ženklų eilutėje:
Only in actually indented lines	AppPreferencesWindow		Tik įtrauktąsias eilutes
Revert	AppPreferencesWindow		Grąžinti
Show full path in title	AppPreferencesWindow		Antraštėje rodyti pilną kelią
Show indentation guides	AppPreferencesWindow		Rodyti gaires
Show line numbers	AppPreferencesWindow		Rodyti eilučių skaičius
Show toolbar	AppPreferencesWindow		Rodyti įrankinę
Spaces per tab:	AppPreferencesWindow		Tarpelių per Tab’ą:
Stack new windows	AppPreferencesWindow		Stack new windows
Style	AppPreferencesWindow		Braižas
Trim trailing whitespace on save	AppPreferencesWindow		Trim trailing whitespace on save
Up to the next non-empty line	AppPreferencesWindow		Iki kitos netuščios eilutės
Up to the next/previous non-empty line	AppPreferencesWindow		Iki kitos/ankstesnės netuščios eilutės
Behavior	AppPreferencesWindow		Behavior
Background	AppPreferencesWindow	Current line highlight	Background
Frame	AppPreferencesWindow	Current line highlight	Frame
Trailing whitespace	AppPreferencesWindow		Trailing whitespace
Visual	AppPreferencesWindow		Visual
Indentation	AppPreferencesWindow		Indentation
Use .editorconfig if possible	AppPreferencesWindow		Use .editorconfig if possible
Always open files in new window	AppPreferencesWindow		Always open files in new window
Use custom font	AppPreferencesWindow		Use custom font
[read-only]	EditorWindow		[tik skaitymui]
About…	EditorWindow		Apie...
Access denied	EditorWindow		Prieiga uždrausta
Cancel	EditorWindow		Nutraukti
Close	EditorWindow		Uždaryti
Comment block	EditorWindow		Pastabų skiltis
Comment line	EditorWindow		Pastabų eilutė
Copy	EditorWindow		Nurašyti
Corresponding file not found.	EditorWindow		Corresponding file not found.
Cut	EditorWindow		Iškirpti
Discard	EditorWindow		Atmesti
Do nothing	EditorWindow		Nieko nedaryti
Edit	EditorWindow		Taisa
Error	EditorWindow		Klaida
Failed to read file permissions.	EditorWindow		Nepavyko perskaityti bylos leidimų.
File	EditorWindow		Byla
File modified	EditorWindow		Byla pakeista
Find/Replace…	EditorWindow		Rasti/Pakeisti…
Go to line…	EditorWindow		Pereiti į eilutę…
Help	EditorWindow		Pagalba
Koder preferences…	EditorWindow		Koder’io parankos…
Language	EditorWindow		Kalba
Line endings	EditorWindow		Eilučių baigmės
New	EditorWindow		Nauja
OK	EditorWindow		Gerai
Old Mac format	EditorWindow		Senasis Mac pavidalas
Open corresponding file	EditorWindow		Open corresponding file
Open corresponding…	EditorWindow		Open corresponding…
Open…	EditorWindow		Open…
Paste	EditorWindow		Įterpti
Quit	EditorWindow		Baigti
Reached the end of the target. No results found.	EditorWindow		Reached the end of the target. No results found.
Redo	EditorWindow		Atkurti
Reload	EditorWindow		Perkrauti
Replaced {0, plural, one{# occurence} other{# occurences}}.	EditorWindow		Replaced {0, plural, one{# occurence} other{# occurences}}.
Replacement finished	EditorWindow		Replacement finished
Save	EditorWindow		Išsaugoti
Save as…	EditorWindow		Išsaugoti kaip…
Search	EditorWindow		Ieška
Searching finished	EditorWindow		Ieška baigta
Select all	EditorWindow		Žymėti viską
Show line endings	EditorWindow		Rodyti eilučių baigmes
Show toolbar	EditorWindow		Show toolbar
Show white space	EditorWindow		Rodyti tarpų ženklus
Special symbols	EditorWindow		Ypatingieji ženklai
The file contains unsaved changes, but is read-only. What to do?	EditorWindow		Byloje yra pakeitimų, bet byla tik skaitymui. Ką daryti?
The file contains unsaved changes. What to do?	EditorWindow		Byloje yra neišsaugotų pakeitimų. Ką daryti?
The file has been modified by another application. What to do?	EditorWindow		Byla pakeista kita priemone. Ką daryti?
Trim trailing whitespace	EditorWindow		Trim trailing whitespace
Undo	EditorWindow		Atšaukti
Unix format	EditorWindow		Unix pavidalas
Unsaved changes	EditorWindow		Neišsaugoti keitimai
Untitled	EditorWindow		Bevardis
View	EditorWindow		Vaizdas
Warning	EditorWindow		Perspėjimas
Windows format	EditorWindow		Windows pavidalas
Wrap lines	EditorWindow		Wrap lines
You don't have permissions to edit this file. The editor will be set to read-only mode.	EditorWindow		Neturite leidimų šios bylos taisymui. Rengyklė bus paleista tik skaitymui. 
You don't have sufficient permissions to edit this file.	EditorWindow		Neturite pakankamai leidimų taisyti šią bylą.
Your changes will be lost.	EditorWindow		Your changes will be lost.
Find selection	EditorWindow		Find selection
Find next	EditorWindow		Find next
Replace and find	EditorWindow		Replace and find
Incremental search	EditorWindow		Incremental search
Backwards	FindWindow		Backwards
Find	FindWindow		Rasti
Find:	FindWindow		Rasti:
Find/Replace	FindWindow		Rasti/Pakeisti
In selection	FindWindow		Pažymėtame
Match case	FindWindow		Paisyti raidžių dydžio
Match entire words	FindWindow		Paisyti ištisų žodžių
Regex	FindWindow		Regex
Replace	FindWindow		Pakeisti
Replace all	FindWindow		Pakeisti viską
Replace and find	FindWindow		Pakeisti ir rasti
Replace:	FindWindow		Pakeisti:
Wrap around	FindWindow		Ratu
Cancel	GoToLineWindow		Nutraukti
Go to line	GoToLineWindow		Pereiti į eilutę
Go to line:	GoToLineWindow		Pereiti į eilutę:
OK	GoToLineWindow		Gerai
OK	Preferences		Gerai
Access was denied while opening the configuration file. Make sure you have %s% permission for your settings directory.	Preferences		Access was denied while opening the configuration file. Make sure you have %s% permission for your settings directory.
Editor settings	Preferences		Editor settings
read	Preferences	Make sure you have _ permission for	read
Something wrong has happened while opening the configuration file. Your personal settings will not be %s%.	Preferences		Something wrong has happened while opening the configuration file. Your personal settings will not be %s%.
load	Preferences	to _ the configuration	load
Unknown error.	Preferences		Unknown error.
There is not enough memory available to %s% the configuration file. Try closing a few applications and restart the editor.	Preferences		There is not enough memory available to %s% the configuration file. Try closing a few applications and restart the editor.
loaded	Preferences	settings will not be _	loaded
write	Preferences	Make sure you have _ permission for	write
save	Preferences	to _ the configuration	save
saved	Preferences	settings will not be _	saved
Cancel	QuitAlert		Nutraukti
Don't save	QuitAlert		Neišsaugoti
Save all	QuitAlert		Išsaugoti viską
Save selected	QuitAlert		Išsaugoti pažymėtuosius
There are unsaved changes.\nSelect the files to save.	QuitAlert		Čia yra neišsaugotų pakeitimų.\nPažymėkite bylas išsaugojimui.
Unsaved files	QuitAlert		Neišsaugotos bylos
Couldn't find style files. Make sure you have them installed in one of your data directories.	Styler		Couldn't find style files. Make sure you have them installed in one of your data directories.
OK	Styler		OK
Style files	Styler		Style files
Koder	System name		Koder
Read-only	StatusView		Read-only
