1	Polish	x-vnd.KapiX-Koder	2821340809
Code editor for Haiku based on Scintilla editing component.	App		Edytor kodu dla Haiku oparty na kontrolce Scintilla.
Distributed on MIT license terms.	App		Rozprowadzany na warunkach licencji MIT.
Neil Hodgson, for Scintilla editing component and SciTE editor.	App		Neila Hodgsona, za kontrolkę Scintilla i edytor SciTE.
zuMi, for toolbar icons.	App		zuMi, za ikony paska narzędzi.
Konrad77, for dark theme.	App		Konrada77, za ciemny styl edytora.
translators to:	App	to _ (language), e.g. German	tłumaczy na:
humdinger, for GUI design tips and artwork.	App		humdingera, za porady dotyczące interfejsu oraz grafiki.
Apply	AppPreferencesWindow		Zastosuj
Background	AppPreferencesWindow		Tło
Compact language menu	AppPreferencesWindow		Kompaktowe menu języków
Convert tabs to spaces	AppPreferencesWindow		Konwersja tabulacji na spacje
Highlight braces	AppPreferencesWindow		Podświetl nawiasy
Highlight current line	AppPreferencesWindow		Podświetl edytowaną linię
Highlight trailing whitespace	AppPreferencesWindow		Podświetlaj wiodące białe znaki
Koder preferences	AppPreferencesWindow		Preferencje Kodera
Line	AppPreferencesWindow		Linia
Mark overly long lines	AppPreferencesWindow		Oznacz zbyt długie linie
Max. characters per line:	AppPreferencesWindow		Maks. liczba znaków w linii:
Only in actually indented lines	AppPreferencesWindow		Tylko dla właściwych wcięć
Revert	AppPreferencesWindow		Cofnij
Show full path in title	AppPreferencesWindow		Pokazuj pełną ścieżkę na pasku tytułu
Show indentation guides	AppPreferencesWindow		Pokazuj prowadnice wcięć
Show line numbers	AppPreferencesWindow		Pokazuj numery linii
Show toolbar	AppPreferencesWindow		Pokazuj pasek narzędzie
Spaces per tab:	AppPreferencesWindow		Spacje na tabulację:
Stack new windows	AppPreferencesWindow		Grupuj nowe okna
Style	AppPreferencesWindow		Styl
Trim trailing whitespace on save	AppPreferencesWindow		Obcinaj wiodące białe znaki przy zapisywaniu
Up to the next non-empty line	AppPreferencesWindow		Do następnej niepustej linii
Up to the next/previous non-empty line	AppPreferencesWindow		Do następnej/poprzedniej niepustej linii
Behavior	AppPreferencesWindow		Zachowanie
Background	AppPreferencesWindow	Current line highlight	Tło
Frame	AppPreferencesWindow	Current line highlight	Ramka
Trailing whitespace	AppPreferencesWindow		Końcowe białe znaki
Visual	AppPreferencesWindow		Wizualne
Indentation	AppPreferencesWindow		Wcięcia
Use .editorconfig if possible	AppPreferencesWindow		Użyj .editorconfig jeśli to możliwe
Always open files in new window	AppPreferencesWindow		Zawsze otwieraj pliki w nowym oknie
Use custom font	AppPreferencesWindow		Użyj poniższego fontu
[read-only]	EditorWindow		[tylko do odczytu]
About…	EditorWindow		O programie…
Access denied	EditorWindow		Odmowa dostępu
Cancel	EditorWindow		Anuluj
Close	EditorWindow		Zamknij
Comment block	EditorWindow		Zakomentuj blok
Comment line	EditorWindow		Zakomentuj linię
Copy	EditorWindow		Kopiuj
Corresponding file not found.	EditorWindow		Odpowiadający plik nie znaleziony.
Cut	EditorWindow		Wytnij
Discard	EditorWindow		Odrzuć
Do nothing	EditorWindow		Nic
Edit	EditorWindow		Edycja
Error	EditorWindow		Błąd
Failed to read file permissions.	EditorWindow		Nie można odczytać uprawnień do pliku.
File	EditorWindow		Plik
File modified	EditorWindow		Plik zmodyfikowany
Find/Replace…	EditorWindow		Znajdź/Zastąp…
Go to line…	EditorWindow		Skocz do linii…
Help	EditorWindow		Pomoc
Koder preferences…	EditorWindow		Ustawienia Kodera…
Language	EditorWindow		Język
Line endings	EditorWindow		Zakończenia linii
New	EditorWindow		Nowy
OK	EditorWindow		OK
Old Mac format	EditorWindow		Format starego Mac OS
Open corresponding file	EditorWindow		Otwórz plik odpowiadający
Open corresponding…	EditorWindow		Otwórz odpowiadający…
Open…	EditorWindow		Otwórz…
Paste	EditorWindow		Wklej
Quit	EditorWindow		Zakończ
Reached the end of the target. No results found.	EditorWindow		Osiągnięto koniec zakresu. Brak wyników.
Redo	EditorWindow		Ponów
Reload	EditorWindow		Przeładuj
Replaced {0, plural, one{# occurence} other{# occurences}}.	EditorWindow		Zastąpiono {0, plural, one{# wystąpienie} few{# wystąpienia} many{# wystąpień} other{# wystąpienia}}.
Replacement finished	EditorWindow		Zamiana zakończona
Save	EditorWindow		Zapisz
Save as…	EditorWindow		Zapisz jako…
Search	EditorWindow		Znajdź
Searching finished	EditorWindow		Wyszukiwanie zakończone
Select all	EditorWindow		Zaznacz wszystko
Show line endings	EditorWindow		Pokazuj zakończenia linii
Show toolbar	EditorWindow		Pokazuj pasek narzędzi
Show white space	EditorWindow		Pokazuj białe znaki
Special symbols	EditorWindow		Symbole specjalne
The file contains unsaved changes, but is read-only. What to do?	EditorWindow		Plik zawiera niezapisane zmiany, ale jest tylko do odczytu. Co zrobić?
The file contains unsaved changes. What to do?	EditorWindow		Plik zawiera niezapisane zmiany. Co zrobić?
The file has been modified by another application. What to do?	EditorWindow		Plik został zmodyfikowany przez inną aplikację. Co zrobić?
Trim trailing whitespace	EditorWindow		Obetnij wiodące białe znaki
Undo	EditorWindow		Cofnij
Unix format	EditorWindow		Format Unix
Unsaved changes	EditorWindow		Niezapisane zmiany
Untitled	EditorWindow		Bez nazwy
View	EditorWindow		Widok
Warning	EditorWindow		Uwaga
Windows format	EditorWindow		Format Windows
Wrap lines	EditorWindow		Zawijaj linie
You don't have permissions to edit this file. The editor will be set to read-only mode.	EditorWindow		Nie masz uprawnień do edycji tego pliku. Edytor zostanie ustawiony w tryb tylko do odczytu.
You don't have sufficient permissions to edit this file.	EditorWindow		Nie masz wystarczających uprawnień do edycji tego pliku.
Your changes will be lost.	EditorWindow		Zmiany zostaną utracone.
Find selection	EditorWindow		Znajdź zaznacznie
Find next	EditorWindow		Znajdź następne
Replace and find	EditorWindow		Zastąp i znajdź
Incremental search	EditorWindow		Szukanie przyrostowe
Backwards	FindWindow		Wstecz
Find	FindWindow		Znajdź
Find:	FindWindow		Znajdź:
Find/Replace	FindWindow		Znajdź/zastąp
In selection	FindWindow		W zaznaczeniu
Match case	FindWindow		Dopasuj wielkość liter
Match entire words	FindWindow		Dopasuj całe słowa
Regex	FindWindow		Wyrażenie regularne
Replace	FindWindow		Zastąp
Replace all	FindWindow		Zastąp wszystkie
Replace and find	FindWindow		Zastąp i znajdź
Replace:	FindWindow		Zastąp:
Wrap around	FindWindow		Zapętlaj
Cancel	GoToLineWindow		Anuluj
Go to line	GoToLineWindow		Skocz do linii
Go to line:	GoToLineWindow		Skok do linii:
OK	GoToLineWindow		OK
OK	Preferences		OK
Access was denied while opening the configuration file. Make sure you have %s% permission for your settings directory.	Preferences		Brak dostępu do pliku konfiguracyjnego. Upewnij się że masz uprawnienia do %s% dla katalogu z ustawieniami.
Editor settings	Preferences		Ustawienia edytora
read	Preferences	Make sure you have _ permission for	odczytu
Something wrong has happened while opening the configuration file. Your personal settings will not be %s%.	Preferences		Coś niespodziewanego nastapiło podczas otwierania pliku konfiguracyjnego. Ustawienia nie zostaną %s%.
load	Preferences	to _ the configuration	wczytania
Unknown error.	Preferences		Nieznany błąd.
There is not enough memory available to %s% the configuration file. Try closing a few applications and restart the editor.	Preferences		Niewystarczająca ilość pamięci do %s% pliku konfiguracyjnego. Spróbuj zamknąć kilka aplikacji i uruchom edytor ponownie.
loaded	Preferences	settings will not be _	wczytane
write	Preferences	Make sure you have _ permission for	zapisu
save	Preferences	to _ the configuration	zapisu
saved	Preferences	settings will not be _	zapisane
Cancel	QuitAlert		Anuluj
Don't save	QuitAlert		Nie zapisuj
Save all	QuitAlert		Zapisz wszystkie
Save selected	QuitAlert		Zapisz zaznaczone
There are unsaved changes.\nSelect the files to save.	QuitAlert		Istnieją niezapisane zmiany.\nWybierz pliki do zapisania.
Unsaved files	QuitAlert		Niezapisane pliki
Couldn't find style files. Make sure you have them installed in one of your data directories.	Styler		Nie znaleziono plików stylów. Upewnij się, że zostały zainstalowane w jednym z katalogów data.
OK	Styler		OK
Style files	Styler		Pliki stylów
Koder	System name		Koder
Read-only	StatusView		Tylko do odczytu
