1	English	x-vnd.KapiX-Koder	3252024328
ArmanHayots, for Russian translation.	App		ArmanHayots, for Russian translation.
Code editor for Haiku based on Scintilla editing component.	App		Edytor kodu dla Haiku oparty na kontrolce Scintilla.
Distributed on MIT license terms.	App		Rozprowadzany na warunkach licencji MIT.
humdinger, for German translation and GUI design tips.	App		humdinger, for German translation and GUI design tips.
Lan72, for Ukrainian translation.	App		Lan72, for Ukrainian translation.
miqlas, for Hungarian translation and app icon.	App		miqlas, for Hungarian translation and app icon.
Neil Hodgson, for Scintilla editing component and SciTE editor.	App		Neila Hodgsona, za kontrolkę Scintilla i edytor SciTE.
un_spacyar, for Spanish translation.	App		un_spacyar, for Spanish translation.
zuMi, for toolbar icons.	App		zuMi, for toolbar icons.
Apply	AppPreferencesWindow		Zastosuj
Background	AppPreferencesWindow		Tło
Compact language menu	AppPreferencesWindow		Kompaktowe menu języków
Convert tabs to spaces	AppPreferencesWindow		Konwersja tabulacji na spacje
Editor	AppPreferencesWindow		Edytor
Highlight braces	AppPreferencesWindow		Podświetl nawiasy
Highlight current line	AppPreferencesWindow		Podświetl edytowaną linię
Koder preferences	AppPreferencesWindow		Koder preferences
Line	AppPreferencesWindow		Linia
Mark overly long lines	AppPreferencesWindow		Mark overly long lines
Only in actually indented lines	AppPreferencesWindow		Only in actually indented lines
Revert	AppPreferencesWindow		Cofnij
Show full path in title	AppPreferencesWindow		Pokazuj pełną ścieżkę na pasku tytułu
Show indentation guides	AppPreferencesWindow		Pokazuj prowadnice wcięć
Show line numbers	AppPreferencesWindow		Show line numbers
Show toolbar	AppPreferencesWindow		Show toolbar
Spaces per tab:	AppPreferencesWindow		Spaces per tab:
Style	AppPreferencesWindow		Style
Up to the next non-empty line	AppPreferencesWindow		Do następnej niepustej linii
Up to the next/previous non-empty line	AppPreferencesWindow		Do następnej/poprzedniej niepustej linii
[read-only]	EditorWindow		[tylko do odczytu]
About…	EditorWindow		O programie…
Access denied	EditorWindow		Odmowa dostępu
Cancel	EditorWindow		Anuluj
Close	EditorWindow		Zamknij
Comment block	EditorWindow		Comment block
Comment line	EditorWindow		Comment line
Copy	EditorWindow		Kopiuj
Cut	EditorWindow		Wytnij
Discard	EditorWindow		Odrzuć
Do nothing	EditorWindow		Do nothing
Edit	EditorWindow		Edycja
Error	EditorWindow		Błąd
Failed to read file permissions.	EditorWindow		Failed to read file permissions.
File	EditorWindow		Plik
File modified	EditorWindow		Plik zmodyfikowany
Find/Replace…	EditorWindow		Znajdź/Zastąp…
Go to line…	EditorWindow		Skocz do linii…
Help	EditorWindow		Pomoc
Koder preferences…	EditorWindow		Koder preferences…
Language	EditorWindow		Język
Line endings	EditorWindow		Line endings
New	EditorWindow		Nowy
OK	EditorWindow		OK
Old Mac format	EditorWindow		Format starego Mac OS
Open	EditorWindow		Otwórz
Paste	EditorWindow		Wklej
Quit	EditorWindow		Zakończ
Reached the end of the document. No results found.	EditorWindow		Reached the end of the document. No results found.
Redo	EditorWindow		Ponów
Reload	EditorWindow		Przeładuj
Save	EditorWindow		Zapisz
Save as…	EditorWindow		Zapisz jako…
Search	EditorWindow		Znajdź
Searching finished	EditorWindow		Wyszukiwanie zakończone
Select all	EditorWindow		Zaznacz wszystko
Show line endings	EditorWindow		Show line endings
Show white space	EditorWindow		Pokazuj białe znaki
Special symbols	EditorWindow		Symbole specjalne
The file contains unsaved changes, but is read-only. What to do?	EditorWindow		The file contains unsaved changes, but is read-only. What to do?
The file contains unsaved changes. What to do?	EditorWindow		The file contains unsaved changes. What to do?
The file has been modified by another application. What to do?	EditorWindow		The file has been modified by another application. What to do?
Undo	EditorWindow		Cofnij
Unix format	EditorWindow		Format Uniksa
Unsaved changes	EditorWindow		Niezapisane zmiany
Untitled	EditorWindow		Bez nazwy
View	EditorWindow		Widok
Warning	EditorWindow		Uwaga
Windows format	EditorWindow		Format Windows
You don't have permissions to edit this file. The editor will be set to read-only mode.	EditorWindow		Nie masz uprawnień do edycji tego pliku. Edytor zostanie ustawiony w tryb tylko do odczytu.
You don't have sufficient permissions to edit this file.	EditorWindow		Nie masz wystarczających uprawnień do edycji tego pliku
Direction	FindWindow		Kierunek
Down	FindWindow		W dół
Find	FindWindow		Znajdź
Find:	FindWindow		Znajdź:
Find/Replace	FindWindow		Znajdź/zastąp
In selection	FindWindow		W zaznaczeniu
Match case	FindWindow		Dopasuj wielkość liter
Match entire words	FindWindow		Dopasuj całe słowa
Replace	FindWindow		Zastąp
Replace all	FindWindow		Zastąp wszystkie
Replace and find	FindWindow		Zastąp i znajdź
Replace:	FindWindow		Zastąp:
Up	FindWindow		W górę
Wrap around	FindWindow		Zapętlaj
Cancel	GoToLineWindow		Anuluj
Go to line	GoToLineWindow		Skocz do linii
Go to line:	GoToLineWindow		Skok do linii:
OK	GoToLineWindow		OK
Configuration file	Preferences		Configuration file
Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.
Couldn't open configuration file because permission was denied. It usually means that you don't have write permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		Couldn't open configuration file because permission was denied. It usually means that you don't have write permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.	Preferences		Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be saved. Sorry.	Preferences		Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be saved. Sorry.
OK	Preferences		OK
There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing few applications and restart Koder.	Preferences		There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing few applications and restart Koder.
There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing few applications and try again.	Preferences		There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing few applications and try again.
Cancel	QuitAlert		Anuluj
Don't save	QuitAlert		Nie zapisuj
Save all	QuitAlert		Zapisz wszystkie
Save selected	QuitAlert		Zapisz zaznaczone
There are unsaved changes.\nSelect the files to save.	QuitAlert		There are unsaved changes.\nSelect the files to save.
Unsaved files	QuitAlert		Niezapisane pliki
Koder	System name		Koder
