1	Romanian	x-vnd.KapiX-Koder	2821340809
Code editor for Haiku based on Scintilla editing component.	App		Editor de cod pentru Haiku bazat pe componenta de editare Scintilla.
Distributed on MIT license terms.	App		Distribuit după condițiile licenței MIT.
Neil Hodgson, for Scintilla editing component and SciTE editor.	App		Neil Hodgson, pentru componenta de editare Scintilla și editorul SciTE.
zuMi, for toolbar icons.	App		zuMi, pentru iconițele barei de unelte.
Konrad77, for dark theme.	App		Konrad77, for dark theme.
translators to:	App	to _ (language), e.g. German	translators to:
humdinger, for GUI design tips and artwork.	App		humdinger, for GUI design tips and artwork.
Apply	AppPreferencesWindow		Aplică
Background	AppPreferencesWindow		Fundal
Compact language menu	AppPreferencesWindow		Meniu de limbaj compact
Convert tabs to spaces	AppPreferencesWindow		Convertește taburile la spații
Highlight braces	AppPreferencesWindow		Evidențiază acoladele
Highlight current line	AppPreferencesWindow		Evidențiază linia curentă
Highlight trailing whitespace	AppPreferencesWindow		Evidențiază spațiile libere din urmă
Koder preferences	AppPreferencesWindow		Preferințe Koder
Line	AppPreferencesWindow		Linie
Mark overly long lines	AppPreferencesWindow		Marchează liniile prea lungi
Max. characters per line:	AppPreferencesWindow		Numărul max. de caractere per linie:
Only in actually indented lines	AppPreferencesWindow		Doar în liniile care chiar sunt indentate
Revert	AppPreferencesWindow		Revenire
Show full path in title	AppPreferencesWindow		Arată calea completă în titlu
Show indentation guides	AppPreferencesWindow		Afișează ghizii de indentare
Show line numbers	AppPreferencesWindow		Afișează numerele liniilor
Show toolbar	AppPreferencesWindow		Afișează bara de unelte
Spaces per tab:	AppPreferencesWindow		Spații per tab:
Stack new windows	AppPreferencesWindow		Stivuiește ferestrele noi
Style	AppPreferencesWindow		Stil
Trim trailing whitespace on save	AppPreferencesWindow		Taie spațiile libere din urmă la salvare
Up to the next non-empty line	AppPreferencesWindow		Sus la următoarea linie care nu este goală
Up to the next/previous non-empty line	AppPreferencesWindow		Sus la următoarea/anterioara linie care nu este goală
Behavior	AppPreferencesWindow		Behavior
Background	AppPreferencesWindow	Current line highlight	Background
Frame	AppPreferencesWindow	Current line highlight	Frame
Trailing whitespace	AppPreferencesWindow		Trailing whitespace
Visual	AppPreferencesWindow		Visual
Indentation	AppPreferencesWindow		Indentation
Use .editorconfig if possible	AppPreferencesWindow		Use .editorconfig if possible
Always open files in new window	AppPreferencesWindow		Always open files in new window
Use custom font	AppPreferencesWindow		Use custom font
[read-only]	EditorWindow		[protejat la scriere]
About…	EditorWindow		Despre...
Access denied	EditorWindow		Acces respins
Cancel	EditorWindow		Anulează
Close	EditorWindow		Închide
Comment block	EditorWindow		Bloc de comentariu
Comment line	EditorWindow		Linie de comentariu
Copy	EditorWindow		Copiază
Corresponding file not found.	EditorWindow		Fișierul corespunzător nu a putut fi găsit.
Cut	EditorWindow		Tăiere
Discard	EditorWindow		Ignoră
Do nothing	EditorWindow		Nu face nimic
Edit	EditorWindow		Editează
Error	EditorWindow		Eroare
Failed to read file permissions.	EditorWindow		Nu s-au putut citi permisiunile fișierului.
File	EditorWindow		Fișier
File modified	EditorWindow		Fișier modificat
Find/Replace…	EditorWindow		Căutare/Înlocuire
Go to line…	EditorWindow		Mergi la linia...
Help	EditorWindow		Ajutor
Koder preferences…	EditorWindow		Preferințe Koder...
Language	EditorWindow		Limbaj
Line endings	EditorWindow		Sfărșituri de linie
New	EditorWindow		Nou
OK	EditorWindow		OK
Old Mac format	EditorWindow		Format Mac vechi
Open corresponding file	EditorWindow		Deschide fișierul corespunzător
Open corresponding…	EditorWindow		Deschide corespunzător...
Open…	EditorWindow		Deschide...
Paste	EditorWindow		Lipire
Quit	EditorWindow		Ieșire
Reached the end of the target. No results found.	EditorWindow		S-a ajuns la sfârșitul țintei. Nu s-au găsit rezultate.
Redo	EditorWindow		Repetă
Reload	EditorWindow		Reîncarcă
Replaced {0, plural, one{# occurence} other{# occurences}}.	EditorWindow		S-a înlocuit {0, plural, one{# apariție} other{# apariții}}.
Replacement finished	EditorWindow		Înlocuirea s-a terminat
Save	EditorWindow		Salvare
Save as…	EditorWindow		Salvare ca...
Search	EditorWindow		Căutare
Searching finished	EditorWindow		Căutare terminată
Select all	EditorWindow		Selectează tot
Show line endings	EditorWindow		Arată sfârșiturile de linie
Show toolbar	EditorWindow		Afișează bara de unelte
Show white space	EditorWindow		Arată spațiile libere
Special symbols	EditorWindow		Simboluri speciale
The file contains unsaved changes, but is read-only. What to do?	EditorWindow		Fișierul conține modificări nesalvate, dar este protejat la scriere. Ce trebuie făcut?
The file contains unsaved changes. What to do?	EditorWindow		Fișierul conține modificări nesalvate. Ce trebuie făcut?
The file has been modified by another application. What to do?	EditorWindow		Fișierul a fost modificat de către altă aplicație. Ce trebuie făcut?
Trim trailing whitespace	EditorWindow		Taie spațiile libere din urmă
Undo	EditorWindow		Reface
Unix format	EditorWindow		Format Unix
Unsaved changes	EditorWindow		Modificări nesalvate
Untitled	EditorWindow		Fără titlu
View	EditorWindow		Vizualizare
Warning	EditorWindow		Avertisment
Windows format	EditorWindow		Format Windows
Wrap lines	EditorWindow		Încadrează liniile
You don't have permissions to edit this file. The editor will be set to read-only mode.	EditorWindow		Nu aveți permisiunile de a edita acest fișier. Editorul va fi stabilit la modul doar citire.
You don't have sufficient permissions to edit this file.	EditorWindow		Nu aveți permisiunile suficiente de a edita acest fișier.
Your changes will be lost.	EditorWindow		Modificările vor fi pierdute.
Find selection	EditorWindow		Find selection
Find next	EditorWindow		Find next
Replace and find	EditorWindow		Replace and find
Incremental search	EditorWindow		Incremental search
Backwards	FindWindow		Invers
Find	FindWindow		Căutare
Find:	FindWindow		Caută:
Find/Replace	FindWindow		Căutare/Înlocuire
In selection	FindWindow		În selecție
Match case	FindWindow		Potrivire majuscule
Match entire words	FindWindow		Potrivire cuvinte întregi
Regex	FindWindow		Regex
Replace	FindWindow		Înlocuiește
Replace all	FindWindow		Înlocuiește tot
Replace and find	FindWindow		Înlocuiește și caută
Replace:	FindWindow		Înlocuiește:
Wrap around	FindWindow		Încadrează în jurul
Cancel	GoToLineWindow		Anulează:
Go to line	GoToLineWindow		Mergi la linia
Go to line:	GoToLineWindow		Mergi la linia:
OK	GoToLineWindow		OK
OK	Preferences		OK
Access was denied while opening the configuration file. Make sure you have %s% permission for your settings directory.	Preferences		Access was denied while opening the configuration file. Make sure you have %s% permission for your settings directory.
Editor settings	Preferences		Editor settings
read	Preferences	Make sure you have _ permission for	read
Something wrong has happened while opening the configuration file. Your personal settings will not be %s%.	Preferences		Something wrong has happened while opening the configuration file. Your personal settings will not be %s%.
load	Preferences	to _ the configuration	load
Unknown error.	Preferences		Unknown error.
There is not enough memory available to %s% the configuration file. Try closing a few applications and restart the editor.	Preferences		There is not enough memory available to %s% the configuration file. Try closing a few applications and restart the editor.
loaded	Preferences	settings will not be _	loaded
write	Preferences	Make sure you have _ permission for	write
save	Preferences	to _ the configuration	save
saved	Preferences	settings will not be _	saved
Cancel	QuitAlert		Anulează
Don't save	QuitAlert		Nu salva
Save all	QuitAlert		Salvează tot
Save selected	QuitAlert		Salvează selectate
There are unsaved changes.\nSelect the files to save.	QuitAlert		Există modificări nesalvate.\nSelectați fișierele de salvat.
Unsaved files	QuitAlert		Fișiere nesalvate
Couldn't find style files. Make sure you have them installed in one of your data directories.	Styler		Nu s-au putut găsi fișierele de stil. Asigurați-vă că le aveți instalate într-unul dintre dosarele de date.
OK	Styler		OK
Style files	Styler		Fișiere de stil
Koder	System name		Koder
Read-only	StatusView		Read-only
