1	Russian	x-vnd.KapiX-Koder	822155924
[read-only]	EditorWindow		[только для чтения]
About…	EditorWindow		О программе...
Access denied	EditorWindow		Доступ закрыт
Bookmarks	EditorWindow		Закладки
Cancel	EditorWindow		Отмена
Close	EditorWindow		Закрыть
Comment block	EditorWindow		Комментировать блок
Comment line	EditorWindow		Комментировать строку
Copy	EditorWindow		Копировать
Could not find Open Terminal Tracker add-on.	EditorWindow		Расширение Tracker: Открыть Terminal не найдено.
Could not launch Open Terminal Tracker add-on.	EditorWindow		Не удалось запустить расширение Tracker: Открыть Terminal.
Cut	EditorWindow		Вырезать
Discard	EditorWindow		Не сохранять
Do nothing	EditorWindow		Ничего не делать
Edit	EditorWindow		Редактирование
File	EditorWindow		Файл
File modified	EditorWindow		Файл изменён
File removed	EditorWindow		Файл удалён
Find next	EditorWindow		Найти далее
Find selection	EditorWindow		Найти выбранное
Find/Replace…	EditorWindow		Найти/Заменить…
Go to line…	EditorWindow		Перейти к строке…
Help	EditorWindow		Помощь
Incremental search	EditorWindow		Инкрементный поиск
Koder preferences…	EditorWindow		Настройки Koder…
Language	EditorWindow		Язык
Line endings	EditorWindow		Символы конца строки
New	EditorWindow		Новый
Next bookmark	EditorWindow		Следующая закладка
Old Mac format	EditorWindow		Старый формат Mac
Open partner file	EditorWindow		Открыть файл партнёра
Open Terminal	EditorWindow		Открыть Terminal
Open…	EditorWindow		Открыть…
Partner file not found.	EditorWindow		Файл партнёра не найден.
Paste	EditorWindow		Вставить
Previous bookmark	EditorWindow		Предыдущая закладка
Quit	EditorWindow		Выйти
Reached the end of the target. No results found.	EditorWindow		Достигнут конец документа. Совпадений не найдено.
Redo	EditorWindow		Повторить
Reload	EditorWindow		Перезагрузить
Replace and find	EditorWindow		Найти и заменить
Replaced {0, plural, one{# occurence} other{# occurences}}.	EditorWindow		Заменено {0, plural, one{# совпадение} other{# совпадений}}.
Replacement finished	EditorWindow		Замена завершена
Save	EditorWindow		Сохранить
Save as…	EditorWindow		Сохранить как…
Search	EditorWindow		Поиск
Searching finished	EditorWindow		Поиск завершён
Select all	EditorWindow		Выбрать всё
Show line endings	EditorWindow		Показать символы конца строки
Show toolbar	EditorWindow		Показать панель инструментов
Show white space	EditorWindow		Отобразить пустые символы
Special symbols	EditorWindow		Специальные символы
The file contains unsaved changes, but is read-only. What to do?	EditorWindow		Файл содержит несохранённые изменения, но открыт только для чтения. Что делать?
The file contains unsaved changes. What to do?	EditorWindow		Файл содержит несохранённые изменения. Что делать?
The file has been modified by another application. What to do?	EditorWindow		Файл был изменён другим приложением. Что делать?
The file has been removed. What to do?	EditorWindow		Файл был удалён. Что сделать?
Toggle bookmark	EditorWindow		Добавить/удалить закладку
Trim trailing whitespace	EditorWindow		Удалить пробелы в конце строк
Undo	EditorWindow		Отменить
Unix format	EditorWindow		Формат Unix
Unsaved changes	EditorWindow		Несохранённые изменения
Untitled	EditorWindow		Безымянный
View	EditorWindow		Вид
Windows format	EditorWindow		Формат Windows
Wrap lines	EditorWindow		Перенос строк
You don't have sufficient permissions to edit this file.	EditorWindow		Недостаточно прав для редактирования файла.
Your changes will be lost.	EditorWindow		Ваши изменения будут потеряны.
Access was denied while opening the configuration file. Make sure you have %s% permission for your settings directory.	Preferences		Отказано в доступе при открытии файла конфигурации. Убедитесь, что у вас есть права на %s% для папки 'settings'.
Editor settings	Preferences		Настройки редактора
load	Preferences	to _ the configuration	загрузить
loaded	Preferences	settings will not be _	загружены
read	Preferences	Make sure you have _ permission for	чтение
save	Preferences	to _ the configuration	сохранить
saved	Preferences	settings will not be _	сохранены
Something wrong has happened while opening the configuration file. Your personal settings will not be %s%.	Preferences		При открытии файла конфигурации произошла ошибка. Ваши личные настройки не будут %s%.
There is not enough memory available to %s% the configuration file. Try closing a few applications and restart the editor.	Preferences		Недостаточно памяти, чтобы %s% файл конфигурации. Попробуйте закрыть несколько приложений и перезапустить редактор.
Unknown error.	Preferences		Неизвестная ошибка.
write	Preferences	Make sure you have _ permission for	запись
Always open files in new window	AppPreferencesWindow		Всегда открывать файлы в новом окне
Background	AppPreferencesWindow		Фон
Background	AppPreferencesWindow	Current line highlight	Фон
Behavior	AppPreferencesWindow		Поведение
Bookmarks	AppPreferencesWindow		Закладки
Compact language menu	AppPreferencesWindow		Компактное меню языков
Convert tabs to spaces	AppPreferencesWindow		Преобразовать отступы в пробелы
Enormous	AppPreferencesWindow	Toolbar icon size	Невообразимо большой
Ensure empty last line on save	AppPreferencesWindow		Обеспечивать пустую последнюю строку при сохранении
Extra large	AppPreferencesWindow	Toolbar icon size	Ещё больше
Folds	AppPreferencesWindow		Складки
Frame	AppPreferencesWindow	Current line highlight	Рамка
Gigantic	AppPreferencesWindow	Toolbar icon size	Гигантский
Highlight braces	AppPreferencesWindow		Подсветить скобки
Highlight current line	AppPreferencesWindow		Подсветить текущую строку
Highlight trailing whitespace	AppPreferencesWindow		Подсветить пробелы в конце строк
Huge	AppPreferencesWindow	Toolbar icon size	Огромный
Icon size	AppPreferencesWindow		Размер значков
Indentation	AppPreferencesWindow		Отступ
Koder preferences	AppPreferencesWindow		Настройки Koder
Large	AppPreferencesWindow	Toolbar icon size	Большой
Left margin	AppPreferencesWindow		Левая граница
Line	AppPreferencesWindow		Строка
Line numbers	AppPreferencesWindow		Номер строки
Mark overly long lines	AppPreferencesWindow		Помечать слишком длинные строки
Max. characters per line:	AppPreferencesWindow		Максимум символов в строке:
Medium	AppPreferencesWindow	Toolbar icon size	Средний
Only in actually indented lines	AppPreferencesWindow		Только в строках с отступом
Revert	AppPreferencesWindow		Откатить
Show full path in title	AppPreferencesWindow		Отобразить полный путь в заголовке
Show indentation guides	AppPreferencesWindow		Отобразить направляющие отступа
Show toolbar	AppPreferencesWindow		Отобразить панель инструментов
Small	AppPreferencesWindow	Toolbar icon size	Маленький
Spaces per tab:	AppPreferencesWindow		Пробелов в табуляции:
Stack new windows	AppPreferencesWindow		Группировать новые окна
Style	AppPreferencesWindow		Стиль
Trailing whitespace	AppPreferencesWindow		Пробелы в конце строк
Trim trailing whitespace on save	AppPreferencesWindow		Обрезать пробелы в конце строк при сохранении
Up to the next non-empty line	AppPreferencesWindow		До следующей непустой строки
Up to the next/previous non-empty line	AppPreferencesWindow		До следующей/предыдущей непустой строки
Use .editorconfig if possible	AppPreferencesWindow		При возможности использовать .editorconfig
Use custom font	AppPreferencesWindow		Использовать пользовательский шрифт
Visual	AppPreferencesWindow		Визуальные
Backwards	FindWindow		Назад
Find	FindWindow		Найти
Find:	FindWindow		Найти:
Find/Replace	FindWindow		Найти/Заменить
In selection	FindWindow		В выбранном
Match case	FindWindow		Учитывать регистр
Match entire words	FindWindow		Учитывать слова целиком
Regex	FindWindow		Регулярное выражение
Replace	FindWindow		Заменить
Replace all	FindWindow		Заменить всё
Replace and find	FindWindow		Найти и заменить
Replace:	FindWindow		Заменить:
Wrap around	FindWindow		По кругу
Bookmarks	BookmarksWindow		Закладки
Cancel	GoToLineWindow		Отмена
Go to line	GoToLineWindow		Перейти к строке
Go to line:	GoToLineWindow		Перейти к строке:
OK	GoToLineWindow		OK
Cancel	QuitAlert		Отмена
Don't save	QuitAlert		Не сохранять
Save all	QuitAlert		Сохранить всё
Save selected	QuitAlert		Сохранить выбранное
There are unsaved changes.\nSelect the files to save.	QuitAlert		Есть несохранённые изменения.\nВыберите файлы для сохранения.
Unsaved files	QuitAlert		Несохранённые файлы
Code editor for Haiku based on Scintilla editing component.	App		Редактор кода для Haiku на базе текстового компонента Scintilla.
Distributed on MIT license terms.	App		Распространяется на условиях лицензии MIT.
humdinger, for GUI design tips and artwork.	App		humdinger, за советы по дизайну интерфейса и арты.
Konrad77, for dark theme.	App		Konrad77, за тёмную тему.
Neil Hodgson, for Scintilla editing component and SciTE editor.	App		Нейл Ходгсон(Neil Hodgson), за текстовый компонент Scintilla и редактор SciTE.
translators to:	App	to _ (language), e.g. German	переводчики на:
zuMi, for toolbar icons.	App		zuMi, за иконки для панели инструментов.
Couldn't find style files. Make sure you have them installed in one of your data directories.	Styler		Не удалось найти файлы стилей. Убедитесь, что они установлены в одной из ваших папок 'data'.
Style files	Styler		Файлы стилей
Delete	BookmarksListView		Удалить
Go to	BookmarksListView		На строку
Koder	System name		Koder
OK	Utilities		ОК
Open Terminal	StatusView		Открыть Terminal
Read-only	StatusView		Только чтение
