1	Ukrainian	x-vnd.KapiX-Koder	2285835744
ArmanHayots, for Russian translation.	App		ArmanHayots, за переклад російською.
Code editor for Haiku based on Scintilla editing component.	App		Редактор коду для Haiku на основі компонента редагування Scintilla.
damoklas, for Lithuanian translation.	App		damoklas, за переклад литовською.
Distributed on MIT license terms.	App		Розповсюджується за ліцензією MIT.
humdinger, for German translation and GUI design tips.	App		humdinger, за переклад німецькою і поради щодо оформлення інтерфейсу.
Lan72, for Ukrainian translation.	App		Lan72, за переклад українською.
miqlas, for Hungarian translation and app icon.	App		miqlas, за переклад угорською та програмні іконки.
Neil Hodgson, for Scintilla editing component and SciTE editor.	App		Neil Hodgson, за компонент редагування Scintilla i редактор SciTE.
un_spacyar, for Spanish translation.	App		un_spacyar, за переклад іспанською.
zuMi, for toolbar icons.	App		zuMi, за іконки панелі інструментів.
Apply	AppPreferencesWindow		Застосувати
Background	AppPreferencesWindow		Фон
Compact language menu	AppPreferencesWindow		Компактне меню мов
Convert tabs to spaces	AppPreferencesWindow		Перетворювати відступи в пробіли
Editor	AppPreferencesWindow		Редактор
Highlight braces	AppPreferencesWindow		Підсвічувати дужки
Highlight current line	AppPreferencesWindow		Підсвічувати поточний рядок
Koder preferences	AppPreferencesWindow		Налаштування Koder
Line	AppPreferencesWindow		Рядок
Mark overly long lines	AppPreferencesWindow		Відмічати надто довгі рядки
Max. characters per line:	AppPreferencesWindow		Макс. число знаків на рядок:
Only in actually indented lines	AppPreferencesWindow		Тільки правильний відступ
Revert	AppPreferencesWindow		Повернути
Show full path in title	AppPreferencesWindow		Показувати повний шлях у заголовку
Show indentation guides	AppPreferencesWindow		Показувати напрямні відступу
Show line numbers	AppPreferencesWindow		Показувати номери рядків
Show toolbar	AppPreferencesWindow		Показувати панель інструментів
Spaces per tab:	AppPreferencesWindow		Пробілів на відступи:
Style	AppPreferencesWindow		Стиль
Up to the next non-empty line	AppPreferencesWindow		До наступного непустого рядка
Up to the next/previous non-empty line	AppPreferencesWindow		До наступного/попереднього непустого рядка
[read-only]	EditorWindow		[тільки для читання]
About…	EditorWindow		Про програму…
Access denied	EditorWindow		Відмова у доступі
Cancel	EditorWindow		Скасувати
Close	EditorWindow		Закрити
Comment block	EditorWindow		Закоментувати блок
Comment line	EditorWindow		Закоментувати рядок
Copy	EditorWindow		Копіювати
Cut	EditorWindow		Вирізати
Discard	EditorWindow		Відкинути
Do nothing	EditorWindow		Нічого
Edit	EditorWindow		Редагувати
Error	EditorWindow		Помилка
Failed to read file permissions.	EditorWindow		Неможливо прочитати права доступу до файлу.
File	EditorWindow		Файл
File modified	EditorWindow		Файл змінений
Find/Replace…	EditorWindow		Знайти/замінити…
Go to line…	EditorWindow		Перейти до рядка…
Help	EditorWindow		Довідка
Koder preferences…	EditorWindow		Налаштування Koder…
Language	EditorWindow		Мова
Line endings	EditorWindow		Закінчення рядка
New	EditorWindow		Новий
OK	EditorWindow		OK
Old Mac format	EditorWindow		Формат старої Mac OS
Open	EditorWindow		Відкрити
Paste	EditorWindow		Вставити
Quit	EditorWindow		Вихід
Reached the end of the document. No results found.	EditorWindow		Досягнуто кінця документа. Результатів не знайдено.
Redo	EditorWindow		Повернути
Reload	EditorWindow		Перезавантажити
Save	EditorWindow		Зберегти
Save as…	EditorWindow		Зберегти як…
Search	EditorWindow		Пошук
Searching finished	EditorWindow		Пошук завершений
Select all	EditorWindow		Виділити все
Show line endings	EditorWindow		Показувати закінчення рядків
Show white space	EditorWindow		Показувати пусті символи
Special symbols	EditorWindow		Спеціальні символи
The file contains unsaved changes, but is read-only. What to do?	EditorWindow		Файл містить незбережені зміни, але він тільки для читання. Що бажаєте зробити?
The file contains unsaved changes. What to do?	EditorWindow		Файл містить незбережені зміни. Що бажаєте зробити?
The file has been modified by another application. What to do?	EditorWindow		Файл був змінений іншою програмою. Що бажаєте зробити?
Undo	EditorWindow		Скасувати
Unix format	EditorWindow		Формат Unix
Unsaved changes	EditorWindow		Незбережені зміни
Untitled	EditorWindow		Безіменний
View	EditorWindow		Вигляд
Warning	EditorWindow		Увага
Windows format	EditorWindow		Формат Windows
You don't have permissions to edit this file. The editor will be set to read-only mode.	EditorWindow		У вас немає прав для редагування цього файлу. Редактор встановлений в режим тільки читання.
You don't have sufficient permissions to edit this file.	EditorWindow		У вас немає достатньо прав для редагування цього файлу.
Direction	FindWindow		Напрямок
Down	FindWindow		Вниз
Find	FindWindow		Знайти
Find:	FindWindow		Знайти:
Find/Replace	FindWindow		Знайти/замінити
In selection	FindWindow		У виділеному
Match case	FindWindow		Враховувати регістр
Match entire words	FindWindow		Слово цілком
Replace	FindWindow		Замінити
Replace all	FindWindow		Замінити все
Replace and find	FindWindow		Знайти і замінити
Replace:	FindWindow		Замінити:
Up	FindWindow		Вгору
Wrap around	FindWindow		Циклічно
Cancel	GoToLineWindow		Скасувати
Go to line	GoToLineWindow		Перейти до рядка
Go to line:	GoToLineWindow		Перейти до рядка:
OK	GoToLineWindow		OK
Configuration file	Preferences		Файл конфігурації
Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		Неможливо відкрити файл конфігурації через відмову в доступі. Як правило, це означає, що у вас немає дозволу на читання каталогу параметрів. Якщо ви хочете завантажити свої параметри, перевірте в документації системи, що це за каталог і спробуйте змінити дозволи.
Couldn't open configuration file because permission was denied. It usually means that you don't have write permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		Неможливо відкрити файл конфігурації через відмову в доступі. Як правило, це означає, що у вас немає дозволу на запис каталогу параметрів. Якщо ви хочете завантажити свої параметри, перевірте в документації системи, що це за каталог і спробуйте змінити дозволи.
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.	Preferences		Не вдалося відкрити файл конфігурації через відсутність вказаного шляху. Це може означати, що програміст зробив помилку. Ви нічого не можете з цим вдіяти. Ваші параметри не будуть завантажені. Вибачте.
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be saved. Sorry.	Preferences		Не вдалося відкрити файл конфігурації через відсутність вказаного шляху. Це може означати, що програміст зробив помилку. Ви нічого не можете з цим вдіяти. Ваші параметри не будуть збережені. Вибачте.
OK	Preferences		OK
There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing few applications and restart Koder.	Preferences		Недостатньо пам'яті для завантаження файлу конфігурації. Якщо ви хочете, щоб були завантажені ваші параметри, закрийте деякі програми і перезапустіть Koder.
There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing few applications and try again.	Preferences		Недостатньо пам'яті для збереження файлу конфігурації. Якщо ви хочете, щоб були збережені ваші параметри, закрийте деякі програми і спробуйте знову.
Cancel	QuitAlert		Скасувати
Don't save	QuitAlert		Не зберігати
Save all	QuitAlert		Зберегти все
Save selected	QuitAlert		Зберегти виділене
There are unsaved changes.\nSelect the files to save.	QuitAlert		Є незбережені зміни.\nВиберіть файли для збереження.
Unsaved files	QuitAlert		Незбережені файли
Koder	System name		Koder
