1	Ukrainian	x-vnd.KapiX-Koder	2821340809
Code editor for Haiku based on Scintilla editing component.	App		Редактор коду для Haiku на основі компонента редагування Scintilla.
Distributed on MIT license terms.	App		Розповсюджується за ліцензією MIT.
Neil Hodgson, for Scintilla editing component and SciTE editor.	App		Neil Hodgson, за компонент редагування Scintilla i редактор SciTE.
zuMi, for toolbar icons.	App		zuMi, за іконки панелі інструментів.
Konrad77, for dark theme.	App		Konrad77, for dark theme.
translators to:	App	to _ (language), e.g. German	translators to:
humdinger, for GUI design tips and artwork.	App		humdinger, for GUI design tips and artwork.
Apply	AppPreferencesWindow		Застосувати
Background	AppPreferencesWindow		Фон
Compact language menu	AppPreferencesWindow		Компактне меню мов
Convert tabs to spaces	AppPreferencesWindow		Перетворювати відступи в пробіли
Highlight braces	AppPreferencesWindow		Підсвічувати дужки
Highlight current line	AppPreferencesWindow		Підсвічувати поточний рядок
Highlight trailing whitespace	AppPreferencesWindow		Підсвічувати кінцевий пробіл
Koder preferences	AppPreferencesWindow		Налаштування Koder
Line	AppPreferencesWindow		Рядок
Mark overly long lines	AppPreferencesWindow		Відмічати надто довгі рядки
Max. characters per line:	AppPreferencesWindow		Макс. число знаків на рядок:
Only in actually indented lines	AppPreferencesWindow		Тільки правильний відступ
Revert	AppPreferencesWindow		Повернути
Show full path in title	AppPreferencesWindow		Показувати повний шлях у заголовку
Show indentation guides	AppPreferencesWindow		Показувати напрямні відступу
Show line numbers	AppPreferencesWindow		Показувати номери рядків
Show toolbar	AppPreferencesWindow		Показувати панель інструментів
Spaces per tab:	AppPreferencesWindow		Пробілів на відступи:
Stack new windows	AppPreferencesWindow		Складати стеком нові вікна
Style	AppPreferencesWindow		Стиль
Trim trailing whitespace on save	AppPreferencesWindow		Обрізати кінцевий пробіл при збереженні
Up to the next non-empty line	AppPreferencesWindow		До наступного непустого рядка
Up to the next/previous non-empty line	AppPreferencesWindow		До наступного/попереднього непустого рядка
Behavior	AppPreferencesWindow		Behavior
Background	AppPreferencesWindow	Current line highlight	Background
Frame	AppPreferencesWindow	Current line highlight	Frame
Trailing whitespace	AppPreferencesWindow		Trailing whitespace
Visual	AppPreferencesWindow		Visual
Indentation	AppPreferencesWindow		Indentation
Use .editorconfig if possible	AppPreferencesWindow		Use .editorconfig if possible
Always open files in new window	AppPreferencesWindow		Always open files in new window
Use custom font	AppPreferencesWindow		Use custom font
[read-only]	EditorWindow		[тільки для читання]
About…	EditorWindow		Про програму…
Access denied	EditorWindow		Відмова у доступі
Cancel	EditorWindow		Скасувати
Close	EditorWindow		Закрити
Comment block	EditorWindow		Закоментувати блок
Comment line	EditorWindow		Закоментувати рядок
Copy	EditorWindow		Копіювати
Corresponding file not found.	EditorWindow		Відповідний файл не знайдено.
Cut	EditorWindow		Вирізати
Discard	EditorWindow		Відкинути
Do nothing	EditorWindow		Нічого
Edit	EditorWindow		Редагувати
Error	EditorWindow		Помилка
Failed to read file permissions.	EditorWindow		Неможливо прочитати права доступу до файлу.
File	EditorWindow		Файл
File modified	EditorWindow		Файл змінений
Find/Replace…	EditorWindow		Знайти/замінити…
Go to line…	EditorWindow		Перейти до рядка…
Help	EditorWindow		Довідка
Koder preferences…	EditorWindow		Налаштування Koder…
Language	EditorWindow		Мова
Line endings	EditorWindow		Закінчення рядка
New	EditorWindow		Новий
OK	EditorWindow		OK
Old Mac format	EditorWindow		Формат старої Mac OS
Open corresponding file	EditorWindow		Відкрити відповідний файл
Open corresponding…	EditorWindow		Відкрити відповідний...
Open…	EditorWindow		Відкрити…
Paste	EditorWindow		Вставити
Quit	EditorWindow		Вихід
Reached the end of the target. No results found.	EditorWindow		Досягнуто кінця документа. Нічого не знайдено.
Redo	EditorWindow		Повернути
Reload	EditorWindow		Перезавантажити
Replaced {0, plural, one{# occurence} other{# occurences}}.	EditorWindow		Замінено {0, множина, один{# поширення} інші{# поширення}}.
Replacement finished	EditorWindow		Заміну завершено
Save	EditorWindow		Зберегти
Save as…	EditorWindow		Зберегти як…
Search	EditorWindow		Пошук
Searching finished	EditorWindow		Пошук завершений
Select all	EditorWindow		Виділити все
Show line endings	EditorWindow		Показувати закінчення рядків
Show toolbar	EditorWindow		Показувати панель інструментів
Show white space	EditorWindow		Показувати пусті символи
Special symbols	EditorWindow		Спеціальні символи
The file contains unsaved changes, but is read-only. What to do?	EditorWindow		Файл містить незбережені зміни, але він тільки для читання. Що бажаєте зробити?
The file contains unsaved changes. What to do?	EditorWindow		Файл містить незбережені зміни. Що бажаєте зробити?
The file has been modified by another application. What to do?	EditorWindow		Файл був змінений іншою програмою. Що бажаєте зробити?
Trim trailing whitespace	EditorWindow		Обрізати кінцевий пробіл
Undo	EditorWindow		Скасувати
Unix format	EditorWindow		Формат Unix
Unsaved changes	EditorWindow		Незбережені зміни
Untitled	EditorWindow		Безіменний
View	EditorWindow		Вигляд
Warning	EditorWindow		Увага
Windows format	EditorWindow		Формат Windows
Wrap lines	EditorWindow		Переносити рядки
You don't have permissions to edit this file. The editor will be set to read-only mode.	EditorWindow		У вас немає прав для редагування цього файлу. Редактор встановлений в режим тільки читання.
You don't have sufficient permissions to edit this file.	EditorWindow		У вас недостатньо прав для редагування цього файлу.
Your changes will be lost.	EditorWindow		Ваші зміни втрачені.
Find selection	EditorWindow		Find selection
Find next	EditorWindow		Find next
Replace and find	EditorWindow		Replace and find
Incremental search	EditorWindow		Incremental search
Backwards	FindWindow		У зворотному напрямі
Find	FindWindow		Знайти
Find:	FindWindow		Знайти:
Find/Replace	FindWindow		Знайти/замінити
In selection	FindWindow		У виділеному
Match case	FindWindow		Враховувати регістр
Match entire words	FindWindow		Слово цілком
Regex	FindWindow		Регулярний вираз
Replace	FindWindow		Замінити
Replace all	FindWindow		Замінити все
Replace and find	FindWindow		Знайти і замінити
Replace:	FindWindow		Замінити:
Wrap around	FindWindow		Циклічно
Cancel	GoToLineWindow		Скасувати
Go to line	GoToLineWindow		Перейти до рядка
Go to line:	GoToLineWindow		Перейти до рядка:
OK	GoToLineWindow		OK
OK	Preferences		OK
Access was denied while opening the configuration file. Make sure you have %s% permission for your settings directory.	Preferences		Access was denied while opening the configuration file. Make sure you have %s% permission for your settings directory.
Editor settings	Preferences		Editor settings
read	Preferences	Make sure you have _ permission for	read
Something wrong has happened while opening the configuration file. Your personal settings will not be %s%.	Preferences		Something wrong has happened while opening the configuration file. Your personal settings will not be %s%.
load	Preferences	to _ the configuration	load
Unknown error.	Preferences		Unknown error.
There is not enough memory available to %s% the configuration file. Try closing a few applications and restart the editor.	Preferences		There is not enough memory available to %s% the configuration file. Try closing a few applications and restart the editor.
loaded	Preferences	settings will not be _	loaded
write	Preferences	Make sure you have _ permission for	write
save	Preferences	to _ the configuration	save
saved	Preferences	settings will not be _	saved
Cancel	QuitAlert		Скасувати
Don't save	QuitAlert		Не зберігати
Save all	QuitAlert		Зберегти все
Save selected	QuitAlert		Зберегти виділене
There are unsaved changes.\nSelect the files to save.	QuitAlert		Є незбережені зміни.\nВиберіть файли для збереження.
Unsaved files	QuitAlert		Незбережені файли
Couldn't find style files. Make sure you have them installed in one of your data directories.	Styler		Неможливо знайти файли стилю. Переконайтеся, що їх встановлено в одному з каталогів з вашими даними.
OK	Styler		OK
Style files	Styler		Файли стилю
Koder	System name		Koder
Read-only	StatusView		Read-only
